Repository: zonaro/cartridges
Catalog: po/*.po
Languages: ca, es, it, nl

source: Console-style game library
ca: Biblioteca de jocs estil consola
it: Raccolta di giochi in stile console
nl: Console-achtige gamebibliotheek

source: Turn any Linux PC into a console
ca: Converteix qualsevol PC amb Linux en una consola
it: Trasforma qualsiasi PC Linux in una console
nl: Verander elke Linux-pc in een console

source: gaming;games;play;jolven;console;gamepad;launch;launcher;steam;lutris;heroic;epic;bottles;itch;legendary;retroarch;
ca: jocs;jocs;jugar;jolven;consola;gamepad;llançament;llançador;steam;lutris;heroic;epic;bottles;itch;legendary;retroarch;
it: gioco;giochi;gioca;jolven;console;gamepad;lancio;lanciatore;steam;lutris;heroic;epic;bottles;itch;legendary;retroarch;
nl: gaming;games;spelen;jolven;console;gamepad;lanceren;launcher;steam;lutris;heroic;epic;bottles;itch;legendary;retroarch;

source: Controller button used to open the in-game overlay
ca: Botó del comandament utilitzat per obrir la superposició durant el joc
it: Pulsante del controller utilizzato per aprire l'overlay di gioco
nl: Controllerknop om de in-game overlay te openen

source: Automatically add games to Sunshine
ca: Afegeix automàticament els jocs a Sunshine
it: Aggiungi automaticamente i giochi a Sunshine
nl: Games automatisch aan Sunshine toevoegen

source: When enabled, new and edited games are exported to the Sunshine apps.json file, except Xbox Cloud Gaming titles.
ca: Quan està activat, els jocs nous i editats s'exporten al fitxer apps.json de Sunshine, excepte els títols de Xbox Cloud Gaming.
it: Quando attivato, i giochi nuovi e modificati vengono esportati nel file apps.json di Sunshine, eccetto i titoli Xbox Cloud Gaming.
nl: Indien ingeschakeld worden nieuwe en bewerkte games geëxporteerd naar het Sunshine apps.json-bestand, behalve Xbox Cloud Gaming-titels.

source: Sunshine apps.json location
ca: Ubicació d'apps.json de Sunshine
it: Percorso di apps.json di Sunshine
nl: Sunshine apps.json-locatie

source: Custom path to the Sunshine apps.json file. Empty means the default ~/.config/sunshine/apps.json.
ca: Camí personalitzat del fitxer apps.json de Sunshine. Buit utilitza el predeterminat ~/.config/sunshine/apps.json.
it: Percorso personalizzato del file apps.json di Sunshine. Vuoto indica il predefinito ~/.config/sunshine/apps.json.
nl: Aangepast pad naar het Sunshine apps.json-bestand. Leeg betekent de standaard ~/.config/sunshine/apps.json.

source: Sunshine Web UI host
ca: Servidor de la Web UI de Sunshine
it: Host della Web UI di Sunshine

source: Host of the local Sunshine Web UI used for status and app listing.
ca: Adreça de la Web UI local de Sunshine, utilitzada per a l'estat i la llista d'apps.
it: Host della Web UI locale di Sunshine, usato per stato ed elenco app.
nl: Host van de lokale Sunshine Web UI, gebruikt voor status en app-overzicht.

source: Sunshine Web UI port
ca: Port de la Web UI de Sunshine
it: Porta della Web UI di Sunshine
nl: Sunshine Web UI-poort

source: HTTPS port of the local Sunshine Web UI.
ca: Port HTTPS de la Web UI local de Sunshine.
it: Porta HTTPS della Web UI locale di Sunshine.
nl: HTTPS-poort van de lokale Sunshine Web UI.

source: Sunshine Web UI username
ca: Usuari de la Web UI de Sunshine
it: Nome utente della Web UI di Sunshine
nl: Sunshine Web UI-gebruikersnaam

source: Username created in the Sunshine Web UI. The password is never stored.
ca: Usuari creat a la Web UI de Sunshine. La contrasenya no s'emmagatzema mai.
it: Nome utente creato nella Web UI di Sunshine. La password non viene mai salvata.
nl: Gebruikersnaam aangemaakt in de Sunshine Web UI. Het wachtwoord wordt nooit opgeslagen.

source: Jolven is a gamepad-first gaming interface for Linux. It gathers your games from Steam, Heroic, Lutris, Bottles, emulators, native games and more into one console-style library. Use it as a regular desktop app, or start a dedicated Jolven Session straight from your display manager for a couch gaming experience. Jolven is an independent fork originally based on Cartridges. It does not replace your distribution: your Linux stays your Linux.
ca: Jolven és una interfície de jocs per a Linux pensada per al comandament. Reuneix els teus jocs de Steam, Heroic, Lutris, Bottles, emuladors, jocs natius i més en una biblioteca estil consola. Utilitza-la com una app normal d'escriptori o inicia una Jolven Session dedicada directament des del gestor de sessió per a una experiència de sofà. Jolven és un fork independent basat originalment en Cartridges. No substitueix la teva distribució: el teu Linux continua sent el teu Linux.
it: Jolven è un'interfaccia di gioco per Linux pensata per il gamepad. Raccoglie i tuoi giochi da Steam, Heroic, Lutris, Bottles, emulatori, giochi nativi e altro in un'unica raccolta in stile console. Usala come una normale app desktop oppure avvia una Jolven Session dedicata direttamente dal gestore degli accessi per un'esperienza da divano. Jolven è un fork indipendente basato originariamente su Cartridges. Non sostituisce la tua distribuzione: il tuo Linux resta il tuo Linux.
nl: Jolven is een gamepad-eerste game-interface voor Linux. Het verzamelt je games van Steam, Heroic, Lutris, Bottles, emulators, native games en meer in één console-achtige bibliotheek. Gebruik het als een normale desktop-app, of start een speciale Jolven Session rechtstreeks vanuit je displaymanager voor een bank-ervaring. Jolven is een onafhankelijke fork oorspronkelijk gebaseerd op Cartridges. Het vervangt je distributie niet: je Linux blijft je Linux.

source: Jolven library
ca: Biblioteca Jolven
it: Raccolta Jolven
nl: Jolven-bibliotheek

source: Game Details
ca: Detalls del joc
es: Detalles del juego
it: Dettagli del gioco

source: Edit Game Details
ca: Editar els detalls del joc
es: Editar detalles del juego
it: Modifica dettagli del gioco
nl: Game-details bewerken

source: Preferences
ca: Preferències
es: Preferencias
it: Preferenze
nl: Voorkeuren

source: Cancel
ca: Cancel·lar
es: Cancelar
it: Annulla
nl: Annuleren

source: New Cover
ca: Coberta nova
es: Portada nueva
it: Nuova copertina
nl: Nieuwe cover

source: Buscar capa (SteamGridDB, IGDB, TheGamesDB, Wallhaven)
ca: Cerca la portada (SteamGridDB, IGDB, TheGamesDB, Wallhaven)
it: Cerca copertina (SteamGridDB, IGDB, TheGamesDB, Wallhaven)
nl: Cover zoeken (SteamGridDB, IGDB, TheGamesDB, Wallhaven)

source: Delete Cover
ca: Eliminar la coberta
es: Borrar portada
it: Elimina copertina
nl: Cover verwĳderen

source: Voltar a escolher o logo automaticamente
ca: Torna a triar el logotip automàticament
es: Elige automáticamente el logo nuevamente
it: Torna a scegliere automaticamente il logo
nl: Logo weer automatisch kiezen

source: Escolher logo no SteamGridDB
ca: Tria el logotip a SteamGridDB
es: Elegir un logotipo en SteamGridDB
it: Scegli il logo su SteamGridDB
nl: Logo op SteamGridDB kiezen

source: Escolher logo de um arquivo
ca: Tria el logotip d'un fitxer
es: Elija el logotipo de un archivo
it: Scegli il logo da un file
nl: Logo uit een bestand kiezen

source: Papel de parede da sessão
ca: Fons de pantalla de la sessió
es: Fondo de pantalla de sesión
it: Sfondo della sessione
nl: Sessieachtergrond

source: Voltar a escolher o papel de parede automaticamente
ca: Torna a triar el fons de pantalla automàticament
es: Elegir automáticamente el fondo de pantalla nuevamente
it: Torna a scegliere automaticamente lo sfondo
nl: Achtergrond weer automatisch kiezen

source: Escolher papel de parede no wallhaven
ca: Tria el fons de pantalla a wallhaven
es: Elija fondo de pantalla en wallhaven
it: Scegli lo sfondo su wallhaven
nl: Achtergrond op wallhaven kiezen

source: Escolher papel de parede de um arquivo
ca: Tria el fons de pantalla d'un fitxer
es: Elegir fondo de pantalla de un archivo
it: Scegli lo sfondo da un file
nl: Achtergrond uit een bestand kiezen

source: Fundo da biblioteca
ca: Fons de la biblioteca
it: Sfondo della raccolta
nl: Bibliotheekachtergrond

source: Voltar a escolher o fundo automaticamente
ca: Torna a triar el fons automàticament
it: Torna a scegliere automaticamente lo sfondo
nl: Achtergrond weer automatisch kiezen

source: Escolher fundo (SteamGridDB, IGDB, TheGamesDB, Wallhaven)
ca: Tria el fons (SteamGridDB, IGDB, TheGamesDB, Wallhaven)
it: Scegli lo sfondo (SteamGridDB, IGDB, TheGamesDB, Wallhaven)
nl: Achtergrond kiezen (SteamGridDB, IGDB, TheGamesDB, Wallhaven)

source: Escolher fundo de um arquivo
ca: Tria el fons d'un fitxer
it: Scegli lo sfondo da un file
nl: Achtergrond uit een bestand kiezen

source: Iluminação inteligente
ca: Il·luminació intel·ligent
es: iluminación inteligente
it: Illuminazione intelligente
nl: Slimme verlichting

source: Voltar a escolher a cor a partir da capa
ca: Torna a triar el color a partir de la portada
es: Volver a elegir el color de la portada
it: Torna a scegliere il colore dalla copertina
nl: Kleur weer uit de cover kiezen

source: Escolher a cor da iluminação inteligente
ca: Tria el color de la il·luminació intel·ligent
es: Elige el color de iluminación inteligente
it: Scegli il colore dell'illuminazione intelligente
nl: Kleur van de slimme verlichting kiezen

source: Brilho (%)
ca: Brillantor (%)
es: Brillo (%)
it: Luminosità (%)
nl: Helderheid (%)

source: Title
ca: Títol
es: Título
it: Titolo
nl: Titel

source: Developer (optional)
ca: Desenvolupador (opcional)
es: Desarrollador (opcional)
it: Sviluppatore (opzionale)
nl: Ontwikkelaar (optioneel)

source: Publicadora (opcional)
ca: Editorial (opcional)
es: Distribuidora (opcional)
it: Editore (facoltativo)
nl: Uitgever (optioneel)

source: Data de lançamento (opcional)
ca: Data de llançament (opcional)
es: Fecha de lanzamiento (opcional)
it: Data di uscita (facoltativo)
nl: Releasedatum (optioneel)

source: Gênero (opcional)
ca: Gènere (opcional)
es: Género (opcional)
it: Genere (facoltativo)
nl: Genre (optioneel)

source: Compatibilidade com controle
ca: Compatibilitat amb el comandament
es: Compatibilidad con mando
it: Compatibilità con il controller
nl: Controllercompatibiliteit

source: Não informada
ca: No indicada
es: No informado
it: Non indicata
nl: Niet opgegeven

source: Total
it: Totale
nl: Totaal

source: Parcial
it: Parziale
nl: Gedeeltelijk

source: Status
ca: Estat
es: Estado
it: Stato

source: Minha nota
ca: La meva nota
es: Mi puntuación
it: La mia nota
nl: Mijn notitie

source: Clique na nota para removê-la
ca: Fes clic a la nota per eliminar-la
es: Haz clic en la puntuación para quitarla
it: Fai clic sulla nota per rimuoverla
nl: Klik op de notitie om deze te verwijderen

source: Executable
es: Ejecutable
it: Eseguibile
nl: Programmabestand

source: Select File
ca: Seleccionar fitxer
es: Seleccionar archivo
it: Seleziona file
nl: Bestand selecteren

source: More Info
ca: Més informació
es: Más información
it: Altre informazioni
nl: Meer info

source: Game profile
ca: Perfil del joc
es: Perfil del juego
it: Profilo del gioco
nl: Gameprofiel

source: Overrides used only when launching this game.
ca: Substitucions utilitzades només en iniciar aquest joc.
es: Las anulaciones se utilizan solo al iniciar este juego.
it: Override utilizzati solo all'avvio di questo gioco.
nl: Overrides alleen gebruikt bij het starten van deze game.Te openen bestand of uit te voeren opdracht bij het starten van de game

source: Use global setting
ca: Utilitza l'ajust global
es: Usar configuración global
it: Usa l'impostazione globale
nl: Globale instelling gebruiken

source: Enabled
ca: Activat
es: Activado
it: Attivato
nl: Ingeschakeld

source: Disabled
ca: Desactivat
es: Desactivado
it: Disattivato
nl: Uitgeschakeld

source: Working directory
ca: Directori de treball
es: Directorio de trabajo
it: Directory di lavoro
nl: Werkmap

source: Track a specific process
ca: Segueix un procés específic
es: Seguimiento de un proceso específico
it: Segui un processo specifico
nl: Een specifiek proces volgen

source: Useful for launchers that hand off to another executable
ca: Útil per als llançadors que passen l'execució a un altre executable
es: Útil para lanzadores que pasan a otro ejecutable
it: Utile per i lanciatori che passano l'esecuzione a un altro eseguibile
nl: Handig voor launchers die overdragen aan een ander programma

source: Process executable name
ca: Nom de l'executable del procés
es: Nombre del ejecutable del proceso
it: Nome dell'eseguibile del processo
nl: Naam van procesprogramma

source: Environment (JSON)
ca: Entorn (JSON)
es: Medio ambiente (JSON)
it: Ambiente (JSON)
nl: Omgeving (JSON)

source: Gamescope options
ca: Opcions de Gamescope
es: Opciones de Gamescope
it: Opzioni di Gamescope
nl: Gamescope-opties

source: FPS limit (0 = disabled)
ca: Límit de FPS (0 = desactivat)
es: Límite FPS (0 = deshabilitado)
it: Limite FPS (0 = disattivato)
nl: FPS-limiet (0 = uitgeschakeld)

source: Resolution (for example 1920x1080)
ca: Resolució (per exemple 1920x1080)
es: Resolución (por ejemplo 1920x1080)
it: Risoluzione (ad esempio 1920x1080)
nl: Resolutie (bijvoorbeeld 1920x1080)

source: Scaling mode
ca: Mode d'escala
es: Modo de escala
it: Modalità di scala
nl: Schaalmodus

source: Default
ca: Per defecte
es: Por defecto
it: Predefinito
nl: Standaard

source: Integer
ca: Enter
es: Entero
it: Intero
nl: Geheel getal

source: Fit
ca: Ajusta
es: Adaptar
it: Adatta
nl: Passend

source: Fill
ca: Omple
es: Llenar
it: Riempi
nl: Vullend

source: Stretch
ca: Estira
es: Estirar
it: Allunga
nl: Uitgerekt

source: Notificar sobre atualizações
ca: Notifica sobre les actualitzacions
es: Notificar sobre actualizaciones
it: Notifica sugli aggiornamenti
nl: Melden over updates

source: Avisa quando houver atualização disponível
ca: Avisa quan hi hagi una actualització disponible
es: Le notifica cuando hay una actualización disponible
it: Avvisa quando è disponibile un aggiornamento
nl: Waarschuwt bij een beschikbare update

source: Configurar a iluminação inteligente
ca: Configura la il·luminació intel·ligent
es: Configurar iluminación inteligente
it: Configura l'illuminazione intelligente
nl: Slimme verlichting instellen

source: Conta de desenvolvedor da Tuya
ca: Compte de desenvolupador de Tuya
it: Account sviluppatore Tuya
nl: Tuya-ontwikkelaarsaccount

source: O Access ID e o Access Secret são obtidos em uma conta de desenvolvedor da Tuya vinculada ao app Smart Life. Após uma busca bem-sucedida, as credenciais são salvas de forma criptografada e não serão solicitadas novamente.
ca: L'Access ID i l'Access Secret s'obtenen en un compte de desenvolupador de Tuya vinculat a l'app Smart Life. Després d'una cerca correcta, les credencials es desen xifrades i no es tornaran a demanar.
it: L'Access ID e l'Access Secret si ottengono in un account sviluppatore Tuya collegato all'app Smart Life. Dopo una ricerca riuscita, le credenziali vengono salvate in forma cifrata e non verranno più richieste.
nl: De Access ID en Access Secret komen uit een Tuya-ontwikkelaarsaccount gekoppeld aan de Smart Life-app. Na een geslaagde zoekopdracht worden de inloggegevens versleuteld opgeslagen en niet opnieuw gevraagd.

source: Abrir o painel da Tuya
ca: Obre el tauler de Tuya
it: Apri il pannello Tuya
nl: Tuya-paneel openen

source: Access ID (Client ID)
ca: ID d'accés (Client ID)
it: ID di accesso (Client ID)
nl: Toegangs-ID (Client ID)

source: Access Secret (Client Secret)
ca: Secret d'accés (Client Secret)
it: Secret di accesso (Client Secret)
nl: Toegangsgeheim (Client Secret)

source: Região
ca: Regió
it: Regione
nl: Regio

source: Américas (us)
ca: Amèriques (us)
it: Americhe (us)
nl: Amerika's (us)

source: China (cn)
ca: Xina (cn)
it: Cina (cn)

source: Índia (in)
it: India (in)
nl: India (in)

source: Nenhum dispositivo encontrado. Confira as credenciais e a região.
ca: No s'ha trobat cap dispositiu. Comprova les credencials i la regió.
it: Nessun dispositivo trovato. Controlla le credenziali e la regione.
nl: Geen apparaten gevonden. Controleer de inloggegevens en de regio.

source: Buscar dispositivos
ca: Cerca dispositius
it: Cerca dispositivi
nl: Apparaten zoeken

source: Selecione os dispositivos
ca: Selecciona els dispositius
it: Seleziona i dispositivi
nl: Selecteer de apparaten

source: Ao aplicar, somente os dispositivos marcados são mantidos. Desmarcar um dispositivo o remove.
ca: En aplicar, només es conserven els dispositius marcats. Desmarcar un dispositiu l'elimina.
it: Quando applichi, vengono mantenuti solo i dispositivi selezionati. Deselezionare un dispositivo lo rimuove.
nl: Bij toepassen worden alleen aangevinkte apparaten behouden. Het uitvinken van een apparaat verwijdert het.

source: Aplicar
ca: Aplica
it: Applica
nl: Toepassen

source: Buscando os dispositivos…
ca: Cercant dispositius…
it: Ricerca dei dispositivi…
nl: Apparaten zoeken…

source: A busca é feita primeiro na nuvem e depois na rede local.
ca: La cerca es fa primer al núvol i després a la xarxa local.
it: La ricerca avviene prima nel cloud e poi nella rete locale.
nl: Er wordt eerst in de cloud gezocht en daarna op het lokale netwerk.

source: Edit
ca: Editar
es: Editar
it: Modifica
nl: Bewerken

source: Hide
ca: Amagar
es: Ocultar
it: Nascondi
nl: Verbergen

source: Remove
ca: Esborrar
es: Eliminar
it: Rimuovi
nl: Verwĳderen

source: Add to Sunshine
ca: Afegeix a Sunshine
it: Aggiungi a Sunshine
nl: Aan Sunshine toevoegen

source: Unhide
ca: Mostrar
es: Desocultar
it: Mostra
nl: Niet meer verbergen

source: Escolher imagem
ca: Tria la imatge
it: Scegli l'immagine
nl: Afbeelding kiezen

source: Animadas
ca: Animades
it: Animate
nl: Geanimeerd

source: Mostrar capas animadas
ca: Mostra les portades animades
it: Mostra le copertine animate
nl: Geanimeerde covers tonen

source: Buscar jogo…
ca: Cerca el joc…
it: Cerca gioco…
nl: Game zoeken…

source: Arquivo
ca: Fitxer
it: File
nl: Bestand

source: Nada por aqui
ca: Res per aquí
it: Niente qui
nl: Niets hier

source: Tente buscar por outro nome.
ca: Prova de cercar per un altre nom.
it: Prova a cercare un altro nome.
nl: Probeer een andere naam.

source: Escolher arquivo…
ca: Tria el fitxer…
it: Scegli il file…
nl: Bestand kiezen…

source: Escolher logo
ca: Tria el logotip
it: Scegli il logo
nl: Logo kiezen

source: Usar o título
ca: Utilitza el títol
it: Usa il titolo
nl: De titel gebruiken

source: Não usar logo neste jogo
ca: No utilitzis el logotip en aquest joc
it: Non usare il logo in questo gioco
nl: Geen logo gebruiken in deze game

source: Nenhum logo encontrado
ca: No s'ha trobat cap logotip
it: Nessun logo trovato
nl: Geen logo gevonden

source: General
it: Generale
nl: Algemeen

source: Behavior
ca: Comportament
es: Comportamiento
it: Comportamento
nl: Gedrag

source: Exit After Launching Games
ca: Sortir després de llançar el joc
es: Salir después de iniciar juegos
it: Esci dopo l'avvio dei giochi
nl: Sluiten na starten van game

source: Cover Image Launches Game
ca: La imatge de la coberta llança el joc
es: La imagen de portada lanza el juego
it: La copertina avvia il gioco
nl: Cover-afbeelding start game

source: Swaps the behavior of the cover image and the play button
ca: Canvia el comportament de la imatge de la coberta i el botó de jugar
es: Cambia el comportamiento de la imagen de portada y del botón de reproducción
it: Inverti il comportamento della copertina con il pulsante di avvio
nl: Wisselt het gedrag van de cover-afbeelding en de speelknop om

source: Agrupar jogos duplicados
ca: Agrupa els jocs duplicats
es: Agrupar juegos duplicados
it: Raggruppa i giochi duplicati
nl: Dubbele games groeperen

source: Mostra num card só o mesmo jogo de fontes diferentes
ca: Mostra en una sola targeta el mateix joc de fonts diferents
es: Muestra en una sola tarjeta el mismo juego de distintas fuentes
it: Mostra in un'unica scheda lo stesso gioco da fonti diverse
nl: Toont dezelfde game van verschillende bronnen op één kaart

source: Contar horas de jogo
ca: Compta les hores de joc
es: Contar horas de juego
it: Conta le ore di gioco
nl: Speeltijd tellen

source: Registra o tempo de cada sessão
ca: Registra el temps de cada sessió
es: Registra la duración de cada sesión
it: Registra il tempo di ogni sessione
nl: Registreert de tijd van elke sessie

source: Atalho global
ca: Drecera global
it: Scorciatoia globale
nl: Globale snelkoppeling

source: Abrir com Super+G
ca: Obre amb Super+G
it: Apri con Super+G
nl: Openen met Super+G

source: Verificando…
ca: Verificant…
it: Verifica…
nl: Controleren…

source: Ativar
ca: Activa
it: Attiva
nl: Inschakelen

source: Images
ca: Imatges
es: Imágenes
it: Immagini
nl: Afbeeldingen

source: High Quality Images
ca: Imatges de qualitat alta
es: Imágenes de alta calidad
it: Immagini di alta qualità
nl: Afbeeldingen van hoge kwaliteit

source: Save game covers losslessly at the cost of storage
ca: Guarda les cobertes del joc sense pèrdues amb el cost d'emmagatzematge
es: Guarda las partidas sin pérdidas a costa del almacenamiento
it: Salva copertine dei giochi in formato lossless, richiede più spazio su disco
nl: Game-covers zonder kwaliteitsverlies opslaan ten koste van opslagruimte

source: Aparência
ca: Aparença
it: Aspetto
nl: Uiterlijk

source: Ícone do aplicativo
ca: Icona de l'aplicació
it: Icona dell'applicazione
nl: Pictogram van de app

source: Troca o ícone no menu e na grade. Pode ser preciso sair e entrar de novo para ver a mudança.
ca: Canvia la icona al menú i a la graella. Pot caldre sortir i tornar a entrar per veure el canvi.
it: Cambia l'icona nel menu e nella griglia. Potrebbe essere necessario uscire e rientrare per vedere il cambiamento.
nl: Wijzig het pictogram in het menu en het raster. Mogelijk moet je uit- en opnieuw inloggen om de wijziging te zien.

source: Mostra o card do Xbox Cloud Gaming junto aos launchers
ca: Mostra la targeta de Xbox Cloud Gaming amb els llançadors
es: Muestra Xbox Cloud Gaming junto a tus lanzadores
it: Mostra la scheda di Xbox Cloud Gaming insieme ai lanciatori
nl: Toont de Xbox Cloud Gaming-kaart bij de launchers

source: Conta Xbox
ca: Compte Xbox
it: Account Xbox
nl: Xbox-account

source: Não conectado
ca: No connectat
it: Non connesso
nl: Niet verbonden

source: Entrar
ca: Entra
it: Accedi
nl: Aanmelden

source: Tela cheia
ca: Pantalla completa
it: Schermo intero
nl: Volledig scherm

source: Abre a transmissão em tela cheia
ca: Obre la transmissió en pantalla completa
it: Apri la trasmissione a schermo intero
nl: Opent de stream op volledig scherm

source: Exportar jogos
ca: Exporta els jocs
it: Esporta i giochi
nl: Games exporteren

source: Adicionar jogos ao Sunshine automaticamente
ca: Afegeix automàticament els jocs a Sunshine
it: Aggiungi automaticamente i giochi a Sunshine
nl: Games automatisch aan Sunshine toevoegen

source: Novos jogos entram no apps.json do Sunshine, exceto Xbox Cloud
ca: Els jocs nous entren a l'apps.json de Sunshine, excepte Xbox Cloud
it: I giochi nuovi entrano nell'apps.json di Sunshine, tranne Xbox Cloud
nl: Nieuwe games komen in Sunshine's apps.json, behalve Xbox Cloud

source: Arquivo apps.json (vazio usa o padrão)
ca: Fitxer apps.json (buit utilitza el predeterminat)
it: File apps.json (vuoto usa il predefinito)
nl: apps.json-bestand (leeg gebruikt de standaard)

source: Sincronizar biblioteca
ca: Sincronitza la biblioteca
it: Sincronizza la raccolta
nl: Bibliotheek synchroniseren

source: Exporta todos os jogos atuais para o Sunshine
ca: Exporta tots els jocs actuals a Sunshine
it: Esporta tutti i giochi attuali in Sunshine
nl: Exporteert alle huidige games naar Sunshine

source: Sincronizar agora
ca: Sincronitza ara
it: Sincronizza ora
nl: Nu synchroniseren

source: Conexão com o Sunshine
ca: Connexió amb Sunshine
it: Connessione a Sunshine
nl: Verbinding met Sunshine

source: Endereço
ca: Adreça
it: Indirizzo
nl: Adres

source: Usuário
ca: Usuari
it: Nome utente
nl: Gebruikersnaam

source: Senha (só nesta sessão)
ca: Contrasenya (només en aquesta sessió)
it: Password (solo in questa sessione)
nl: Wachtwoord (alleen deze sessie)

source: Estado
ca: Estat
it: Stato
nl: Status
