Repository: zonaro/cartridges
Catalog: po/*.po
Languages: ca, es, it, nl

source: Anotar onde você parou neste jogo
ca: Anota on t'has quedat en aquest joc
es: Anota dónde lo dejaste en este juego
it: Annota dove sei rimasto in questo gioco
nl: Noteer waar je in deze game was gebleven

source: Já terminei de jogar
ca: Ja he acabat de jugar
es: Ya terminé de jugar
it: Ho finito di giocare
nl: Ik ben klaar met spelen

source: Teste de gamepad
ca: Prova de comandament
es: Prueba del mando
it: Test del controller
nl: Controllertest

source: Pressione os botões e mova os analógicos para conferir cada entrada.
ca: Prem els botons i mou els analògics per comprovar cada entrada.
es: Pulsa los botones y mueve los joysticks analógicos para comprobar cada entrada.
it: Premi i pulsanti e muovi gli analogici per controllare ogni input.
nl: Druk op de knoppen en beweeg de sticks om elke input te controleren.

source: Nenhum gamepad conectado
ca: Cap comandament connectat
es: No hay ningún mando conectado
it: Nessun controller collegato
nl: Geen controller verbonden

source: Layout não identificado
ca: Disposició no identificada
it: Layout non identificato
nl: Layout niet herkend

source: A selecionar • B voltar • X menu do jogo • Y pesquisar • Menu menu principal • Guide barra lateral
ca: A seleccionar • B tornar • X menú del joc • Y cercar • Menú menú principal • Guide barra lateral
es: A seleccionar • B regresar • Menú de juego X • Búsqueda Y • Menú menú principal • Barra lateral de guía
it: A seleziona • B torna indietro • X menu di gioco • Y cerca • Menu menu principale • Guide barra laterale
nl: A selecteren • B terug • X gamemenu • Y zoeken • Menu hoofdmenu • Guide zijbalk

source: Aguardando entrada…
ca: Esperant entrada…
es: Esperando entrada…
it: In attesa di input…
nl: Wachten op input…

source: Eixos e gatilhos
ca: Eixos i galets
es: Ejes y gatillos
it: Assi e grilletti
nl: Assen en triggers

source: Analógico esquerdo / eixo 0
ca: Analògic esquerre / eix 0
es: Analógico izquierdo / Eje 0
it: Analogico sinistro / asse 0
nl: Linkerstick / as 0

source: Analógico esquerdo / eixo 1
ca: Analògic esquerre / eix 1
es: Analógico izquierdo / Eje 1
it: Analogico sinistro / asse 1
nl: Linkerstick / as 1

source: LT / eixo 2
ca: LT / eix 2
it: LT / asse 2
nl: LT / as 2

source: Analógico direito / eixo 3
ca: Analògic dret / eix 3
es: Analógico derecho / eje 3
it: Analogico destro / asse 3
nl: Rechterstick / as 3

source: Analógico direito / eixo 4
ca: Analògic dret / eix 4
it: Analogico destro / asse 4
nl: Rechterstick / as 4

source: RT / eixo 5
ca: RT / eix 5
it: RT / asse 5
nl: RT / as 5

source: Direcional: centralizado
ca: Direccional: centrat
es: Cruceta: centrada
it: Direzionale: centrato
nl: D-pad: gecentreerd

source: Hidden Games
ca: Jocs amagats
es: Juegos ocultos
it: Giochi nascosti
nl: Verborgen games

source: Adicionar a Jogos Zerados
ca: Afegeix als Jocs completats
es: Agregar a juegos eliminados
it: Aggiungi ai Giochi completati
nl: Toevoegen aan Uitgespeelde games

source: Menu principal
ca: Menú principal
es: Menú principal
it: Menu principale
nl: Hoofdmenu

source: Sem novidades
ca: Sense novetats
es: Sin noticias
it: Nessuna novità
nl: Geen nieuws

source: Não foi possível carregar as novidades.
ca: No s'han pogut carregar les novetats.
es: No se pueden cargar noticias.
it: Impossibile caricare le novità.
nl: Kon het nieuws niet laden.

source: Tentar novamente
ca: Torna-ho a provar
es: Intentar otra vez
it: Riprova
nl: Opnieuw proberen

source: Fechar o Xbox Cloud Gaming
ca: Tanca Xbox Cloud Gaming
es: Cerrar Xbox Cloud Gaming
it: Chiudi Xbox Cloud Gaming
nl: Xbox Cloud Gaming sluiten

source: Menu do player
ca: Menú del reproductor
it: Menu del lettore
nl: Spelermenu

source: Xbox Cloud Gaming indisponível
ca: Xbox Cloud Gaming no disponible
es: Xbox Cloud Gaming no disponible
it: Xbox Cloud Gaming non disponibile
nl: Xbox Cloud Gaming niet beschikbaar

source: Não foi possível iniciar a transmissão.
ca: No s'ha pogut iniciar la transmissió.
it: Impossibile avviare la trasmissione.
nl: Kon de stream niet starten.

source: Game Title
ca: Títol del joc
es: Título del juego
it: Titolo del gioco
nl: Game-titel

source: Capturas de tela
ca: Captures de pantalla
es: Capturas de pantalla
it: Schermate
nl: Screenshots

source: Status deste jogo na biblioteca
ca: Estat d'aquest joc a la biblioteca
es: Estado de este juego en la biblioteca.
it: Stato di questo gioco nella raccolta
nl: Status van deze game in de bibliotheek

source: Abrir a página da atualização
ca: Obre la pàgina de l'actualització
es: Abra la página de actualización
it: Apri la pagina dell'aggiornamento
nl: Updatepagina openen

source: Atualização disponível
ca: Actualització disponible
es: Actualización disponible
it: Aggiornamento disponibile
nl: Update beschikbaar

source: Play
ca: Jugar
es: Jugar
it: Gioca
nl: Spelen

source: Excluir
ca: Suprimeix
es: Borrar
it: Elimina
nl: Verwijderen

source: Sort
ca: Ordenar
es: Ordenar
it: Ordina per
nl: Sorteren

source: Newest
ca: Més recent
es: Más recientes
it: Più recente
nl: Nieuwste

source: Oldest
ca: Més antic
es: Más antiguos
it: Più vecchio
nl: Oudste

source: Last Played
ca: Últim jugat
es: Último jugado
it: Ultimo avvio
nl: Laatst gespeeld

source: Tamanho
ca: Mida
es: Tamaño
it: Dimensione
nl: Grootte

source: Show Hidden
ca: Mostrar els amagats
es: Mostrar ocultos
it: Mostra Nascosti
nl: Verborgen games tonen

source: Install Jolven Session
ca: Instal·la Jolven Session
it: Installa Jolven Session
nl: Jolven Session installeren

source: Uninstall Jolven Session
ca: Desinstal·la Jolven Session
it: Disinstalla Jolven Session
nl: Jolven Session verwijderen

source: Session Menu
ca: Menú de sessió
it: Menu di sessione
nl: Sessiemenu

source: About Jolven
ca: Quant a Jolven
it: Informazioni su Jolven
nl: Over Jolven

source: Search on…
ca: Cerca a…
es: Buscar en…
it: Cerca su…
nl: Zoeken op…

source: Controle desconhecido
ca: Comandament desconegut
es: Mando desconocido
it: Controller sconosciuto
nl: Onbekende controller

source: Não foi possível restaurar o backup
ca: No s'ha pogut restaurar la còpia de seguretat
es: No se puede restaurar la copia de seguridad
it: Impossibile ripristinare il backup
nl: Kon de back-up niet herstellen

source: {} launched
ca: {} llançat
es: {} lanzado
it: {} avviato
nl: {} gestart

source: All Games
ca: Tots els jocs
es: Todos los juegos
it: Tutti i giochi
nl: Alle games

source: Added
ca: Afegit
es: Añadido
it: Aggiunto
nl: Toegevoegd

source: translator-credits
ca: jolupa <jolupameister@gmail.com>
es: Óscar Fernández Díaz <oscfdezdz@tuta.io>
it: Alessandro Iepure https://ale.iepure.me
nl: Philip Goto https://flipflop97.github.io/

source: Sunshine não está instalado
ca: Sunshine no està instal·lat
it: Sunshine non è installato
nl: Sunshine is niet geïnstalleerd

source: Para configurar o streaming, instale o Sunshine via Flatpak (sem sudo).
ca: Per configurar la retransmissió, instal·la Sunshine via Flatpak (sense sudo).
it: Per configurare lo streaming, installa Sunshine via Flatpak (senza sudo).
nl: Installeer Sunshine via Flatpak om te streamen (zonder sudo).

source: Agora não
ca: Ara no
it: Non ora
nl: Nu niet

source: Instalar
ca: Instal·la
it: Installa
nl: Installeren

source: Instalando o Sunshine…
ca: Instal·lant Sunshine…
it: Installazione di Sunshine…
nl: Sunshine installeren…

source: Não foi possível instalar o Sunshine
ca: No s'ha pogut instal·lar Sunshine
it: Impossibile installare Sunshine
nl: Kon Sunshine niet installeren

source: Sunshine instalado!
ca: Sunshine instal·lat!
it: Sunshine installato!
nl: Sunshine geïnstalleerd!

source: This game cannot be added to Sunshine
ca: Aquest joc no es pot afegir a Sunshine
it: Questo gioco non può essere aggiunto a Sunshine
nl: Deze game kan niet aan Sunshine worden toegevoegd

source: Could not add to Sunshine
ca: No s'ha pogut afegir a Sunshine
it: Impossibile aggiungere a Sunshine
nl: Kon niet aan Sunshine toevoegen

source: {} added to Sunshine
ca: {} afegit a Sunshine
it: {} aggiunto a Sunshine
nl: {} toegevoegd aan Sunshine

source: Choose a session or power action.
ca: Tria una sessió o una acció d'energia.
es: Elige una sesión o acción de poder.
it: Scegli una sessione o un'azione di alimentazione.
nl: Kies een sessie- of energieactie.

source: Exit Jolven Session
ca: Surt de Jolven Session
it: Esci da Jolven Session
nl: Jolven Session verlaten

source: Back to Library
ca: Torna a la Biblioteca
es: Volver a la biblioteca
it: Torna alla Raccolta
nl: Terug naar bibliotheek

source: Close Current Game
ca: Tanca el joc actual
es: Cerrar el juego actual
it: Chiudi il gioco attuale
nl: Huidige game sluiten

source: Suspend
ca: Suspèn
es: Suspender
it: Sospendi
nl: Opschorten

source: Restart
ca: Reinicia
es: Reiniciar
it: Riavvia
nl: Herstarten

source: Shut Down
ca: Apaga
es: Apagar
it: Spegni
nl: Uitschakelen

source: The power action could not be completed
ca: L'acció d'energia no s'ha pogut completar
es: La acción de poder no se pudo completar.
it: Impossibile completare l'azione di alimentazione
nl: De energieactie kon niet worden voltooid

source: Could not open the system authorization dialog
ca: No s'ha pogut obrir el diàleg d'autorització del sistema
es: No se pudo abrir el cuadro de diálogo de autorización del sistema
it: Impossibile aprire la finestra di autorizzazione di sistema
nl: Kon het systeemautorisatievenster niet openen

source: Installing Jolven Session…
ca: Instal·lant Jolven Session…
it: Installazione di Jolven Session…
nl: Jolven Session installeren…

source: Uninstalling Jolven Session…
ca: Desinstal·lant Jolven Session…
it: Disinstallazione di Jolven Session…
nl: Jolven Session verwijderen…

source: Jolven Session installed. It will appear at the next login.
ca: Jolven Session instal·lada. Apareixerà en el pròxim inici de sessió.
it: Jolven Session installata. Apparirà al prossimo accesso.
nl: Jolven Session geïnstalleerd. Deze verschijnt bij de volgende login.

source: Jolven Session uninstalled
ca: Jolven Session desinstal·lada
it: Jolven Session disinstallata
nl: Jolven Session verwijderd

source: Jolven Session setup was not completed
ca: La configuració de Jolven Session no s'ha completat
it: La configurazione di Jolven Session non è stata completata
nl: Jolven Session-setup is niet voltooid

source: Left click toggles • Right click shows only this
ca: El clic esquerre commuta • el clic dret mostra només aquest
it: Il clic sinistro alterna • il clic destro mostra solo questo
nl: Linkerklik schakelt • rechterklik toont alleen deze

source: Xbox Cloud Gaming — Grátis
ca: Xbox Cloud Gaming — Gratuït
it: Xbox Cloud Gaming — Gratis
nl: Xbox Cloud Gaming — Gratis

source: Xbox Cloud Gaming — Comprados
ca: Xbox Cloud Gaming — Comprats
it: Xbox Cloud Gaming — Acquistati
nl: Xbox Cloud Gaming — Gekocht

source: {} plataformas
ca: {} plataformes
it: {} piattaforme
nl: {} platforms

source: Welcome, {}
ca: Benvingut, {}
es: Bienvenido, {}
it: Benvenuto, {}
nl: Welkom, {}

source: No recently played game
ca: Cap joc recent
es: Ningún juego jugado recientemente
it: Nessun gioco recente
nl: Geen recent gespeelde game

source: Conectado: {}
ca: Connectat: {}
it: Connesso: {}
nl: Verbonden: {}

source: Controle Xbox
ca: Comandament Xbox
it: Controller Xbox
nl: Xbox-controller

source: Controle PlayStation
ca: Comandament PlayStation
it: Controller PlayStation
nl: PlayStation-controller

source: Controle genérico
ca: Comandament genèric
it: Controller generico
nl: Generieke controller

source: {} pressionado
ca: {} premut
es: {} pulsado
it: {} premuto
nl: {} ingedrukt

source: {} solto
ca: {} deixat anar
es: {} soltado
it: {} rilasciato
nl: {} losgelaten

source: Eixo {}: {:.2f}
ca: Eix {}: {:.2f}
es: Eje {}: {:.2f}
it: Asse {}: {:.2f}
nl: As {}: {:.2f}

source: esquerda
ca: esquerra
es: izquierda
it: sinistra
nl: links

source: cima
ca: amunt
es: arriba
it: su
nl: omhoog

source: direita
ca: dreta
es: bien
it: destra
nl: rechts

source: baixo
ca: avall
es: bajo
it: giù
nl: omlaag

source: centralizado
ca: centrat
it: centrato
nl: gecentreerd

source: Direcional {}: {}
ca: Direccional {}: {}
es: Cruceta {}: {}
it: Direzionale {}: {}
nl: D-pad {}: {}

source: Direcional: {}
ca: Direccional: {}
es: Cruceta: {}
it: Direzionale: {}
nl: D-pad: {}

source: Plataforma: {}
it: Piattaforma: {}
nl: Platform: {}

source: Lançamento: {}
ca: Llançament: {}
es: Lanzamiento: {}
it: Uscita: {}
nl: Release: {}

source: Publicadora: {}
ca: Editorial: {}
es: Distribuidora: {}
it: Editore: {}
nl: Uitgever: {}

source: Gênero: {}
ca: Gènere: {}
es: Género: {}
it: Genere: {}
nl: Genre: {}

source: Jogadores: {}
ca: Jugadors: {}
es: Jugadores: {}
it: Giocatori: {}
nl: Spelers: {}

source: Classificação: {}
ca: Classificació: {}
es: Clasificación: {}
it: Classificazione: {}
nl: Leeftijdsclassificatie: {}

source: Added: {}
ca: Afegit: {}
es: Añadido: {}
it: Aggiunto: {}
nl: Toegevoegd op {}

source: Never
ca: Mai
es: Nunca
it: Mai
nl: Nooit

source: Last played: {}
ca: Últim jugat: {}
es: Último jugado: {}
it: Ultimo avvio: {}
nl: Laatst gespeeld: {}

source: Novidades atualizadas
ca: Novetats actualitzades
es: Noticias actualizadas
it: Novità aggiornate
nl: Nieuws bijgewerkt

source: Não foi possível atualizar as novidades
ca: No s'han pogut actualitzar les novetats
es: No se pueden actualizar las noticias
it: Impossibile aggiornare le novità
nl: Kon het nieuws niet bijwerken

source: Atualizando novidades…
ca: Actualitzant novetats…
es: Actualizando noticias...
it: Aggiornamento delle novità…
nl: Nieuws bijwerken…

source: Abrir no navegador
ca: Obre al navegador
es: Abrir en el navegador
it: Apri nel browser
nl: Openen in browser

source: Você instalou a atualização?
ca: Has instal·lat l'actualització?
es: ¿Has instalado la actualización?
it: Hai installato l'aggiornamento?
nl: Heb je de update geïnstalleerd?

source: A página da atualização foi aberta no navegador. Confirme após instalá-la para ocultar o aviso.
ca: La pàgina de l'actualització s'ha obert al navegador. Confirma després d'instal·lar-la per ocultar l'avís.
es: La página de actualización se ha abierto en el navegador. Confirme después de instalarlo para ocultar la advertencia.
it: La pagina dell'aggiornamento è stata aperta nel browser. Conferma dopo averlo installato per nascondere l'avviso.
nl: De updatepagina is geopend in de browser. Bevestig na installatie om de waarschuwing te verbergen.

source: Ainda não
ca: Encara no
es: Todavía no
it: Non ancora
nl: Nog niet

source: Já instalei
ca: Ja l'he instal·lada
es: Ya está instalada
it: Già installato
nl: Al geïnstalleerd

source: Tamanho: {}
ca: Mida: {}
es: Tamaño: {}
it: Dimensione: {}
nl: Grootte: {}

source: Definir status
ca: Defineix l'estat
es: Definir estado
it: Imposta stato
nl: Status instellen

source: Sem status
ca: Sense estat
es: Sin estado
it: Senza stato
nl: Geen status

source: Jogar via
ca: Juga via
es: Jugar mediante
it: Gioca tramite
nl: Spelen via

source: Marcar como jogo
ca: Marca com a joc
es: Marcar como juego
it: Segna come gioco
nl: Markeren als game

source: Marcar como launcher
ca: Marca com a llançador
it: Segna come lanciatore
nl: Markeren als launcher

source: Desagrupar
ca: Desagrupa
it: Separa
nl: Groepering opheffen

source: Ative o Xbox Cloud Gaming nas preferências
ca: Activa Xbox Cloud Gaming a les preferències
it: Attiva Xbox Cloud Gaming nelle preferenze
nl: Schakel Xbox Cloud Gaming in bij voorkeuren

source: Não foi possível abrir o jogo no Xbox Cloud Gaming
ca: No s'ha pogut obrir el joc a Xbox Cloud Gaming
it: Impossibile aprire il gioco su Xbox Cloud Gaming
nl: Kon de game niet openen op Xbox Cloud Gaming

source: Dependências do Xbox Cloud Gaming
ca: Dependències de Xbox Cloud Gaming
it: Dipendenze di Xbox Cloud Gaming
nl: Xbox Cloud Gaming-afhankelijkheden

source: Faltam plugins de streaming do sistema (%s). O Jolven pode instalar sozinho — o sistema vai pedir sua senha.
ca: Falten connectors de retransmissió del sistema (%s). Jolven els pot instal·lar sol — el sistema demanarà la teva contrasenya.
it: Mancano i plugin di streaming di sistema (%s). Jolven può installarli da solo — il sistema chiederà la tua password.
nl: Systeemstreamingplug-ins ontbreken (%s). Jolven kan ze zelf installeren — het systeem vraagt om je wachtwoord.

source: Instalar dependências
ca: Instal·la les dependències
it: Installa le dipendenze
nl: Afhankelijkheden installeren

source: Preparando instalação…
ca: Preparant la instal·lació…
it: Preparazione dell'installazione…
nl: Installatie voorbereiden…

source: Instalando dependências
ca: Instal·lant dependències…
it: Installazione delle dipendenze
nl: Afhankelijkheden installeren

source: Aguarde — o Jolven vai reiniciar sozinho ao concluir.
ca: Espera — Jolven es reiniciarà sol en acabar.
it: Attendi — Jolven si riavvierà da solo al termine.
nl: Even wachten — Jolven start vanzelf opnieuw als het klaar is.

source: Instalador indisponível. Rode scripts/install-xcloud-deps.sh com sudo.
ca: Instal·lador no disponible. Executa scripts/install-xcloud-deps.sh amb sudo.
it: Programma di installazione non disponibile. Esegui scripts/install-xcloud-deps.sh con sudo.
nl: Installatieprogramma niet beschikbaar. Voer scripts/install-xcloud-deps.sh uit met sudo.

source: Concluído! Reiniciando o Jolven…
ca: Fet! Reiniciant Jolven…
it: Fatto! Riavvio di Jolven…
nl: Klaar! Jolven opnieuw opstarten…

source: Reinicie o Jolven para concluir.
ca: Reinicia Jolven per acabar.
it: Riavvia Jolven per completare.
nl: Start Jolven opnieuw om te voltooien.

source: Vídeo indisponível
ca: Vídeo no disponible
it: Video non disponibile
nl: Video niet beschikbaar

source: Opções da transmissão.
ca: Opcions de la transmissió.
it: Opzioni della trasmissione.
nl: Streamopties.

source: Sair da tela cheia
ca: Surt de la pantalla completa
it: Esci dallo schermo intero
nl: Volledig scherm verlaten

source: Encerrar transmissão
ca: Acaba la transmissió
it: Termina la trasmissione
nl: Stream beëindigen

source: Excluir {}?
ca: Suprimeix {}?
es: ¿Eliminar {}?
it: Eliminare {}?
nl: {} verwijderen?

source: Tem certeza que deseja excluir este jogo? Esta ação é irreversível.
ca: Segur que vols suprimir aquest joc? Aquesta acció és irreversible.
es: ¿Estás seguro de que quieres eliminar este juego? Esta acción es irreversible.
it: Sei sicuro di voler eliminare questo gioco? Questa azione è irreversibile.
nl: Weet je zeker dat je deze game wilt verwijderen? Deze actie is onomkeerbaar.

source: Cancelar
ca: Cancel·la
it: Annulla
nl: Annuleren

source: {} excluído
ca: {} suprimit
es: {} eliminado
it: {} eliminato
nl: {} verwijderd

source: Tempo de jogo: {}
ca: Temps de joc: {}
es: Tiempo de juego: {}
it: Tempo di gioco: {}
nl: Speeltijd: {}

source: Ver o histórico de sessões
ca: Mostra l'historial de sessions
es: Ver historial de sesiones
it: Mostra la cronologia delle sessioni
nl: Sessiegeschiedenis bekijken

source: {} em execução
ca: {} en execució
es: {} en ejecución
it: {} in esecuzione
nl: {} actief

source: GPU Screen Recorder não foi encontrado. Instale o aplicativo e tente novamente.
ca: No s'ha trobat GPU Screen Recorder. Instal·la l'aplicació i torna-ho a provar.
it: GPU Screen Recorder non trovato. Installa l'applicazione e riprova.
nl: GPU Screen Recorder niet gevonden. Installeer de app en probeer het opnieuw.

source: Center button {}
ca: Botó central {}
it: Pulsante centrale {}
nl: Centrale knop {}

source: {} thumb
ca: Polze en {}
it: Pollice in {}
nl: Duim op {}

source: Face button {}
ca: Botó {}
it: Pulsante {}
nl: Knop {}

source: Apply
ca: Aplicar
es: Aplicar
it: Applica
nl: Toepassen

source: Add New Game
ca: Afegeix joc nou
es: Añadir un nuevo Juego
it: Aggiungi un nuovo gioco
nl: Nieuwe game toevoegen

source: Add
ca: Afegir
es: Añadir
it: Aggiungi
nl: Toevoegen

source: Executables
es: Ejecutables
it: Eseguibili
nl: Programmabestanden

source: Imagens de logo
ca: Imatges de logotip
es: Imágenes del logotipo
it: Immagini logo
nl: Logo-afbeeldingen

source: program
ca: programa
es: programa
it: programma
nl: programma

source: /path/to/{}
ca: /camí/a/{}
es: /ruta/hasta/{}
it: /percorso/a/{}
nl: /pad/naar/{}

source: To launch the executable "{}", use the command: <tt>"{}"</tt> To open the file "{}" with the default application, use: <tt>{} "{}"</tt> If the path contains spaces, make sure to wrap it in double quotes!
ca: Per llançar l'executable "{}", fes servir l'ordre: <tt>"{}"</tt> Per obrir el fitxer "{}" amb l'aplicació per defecte, fes servir: <tt>{} "{}"</tt> Si el camí conté espais, assegurat d'envoltar-lo amb cometes dobles!
es: Para lanzar el ejecutable "{}", use el comando: <tt>"{}"</tt> Para abrir el archivo "{}" con la aplicación predeterminada, use: <tt>{} "{}"</tt> Si la ruta contiene espacios, ¡asegúrese de entrecomillarla!
it: Per avviare l'eseguibile "{}", utilizzare il comando: <tt>"{}"</tt> Per aprire il file "{}" con l'applicazione predefinita, utilizzare: <tt>{} "{}"</tt> Se il percorso contiene spazi, assicurarsi di racchiuderlo tra doppi apici!
nl: Om het programma ‘{}’ te starten, gebruik de volgende opdracht: <tt>"{}"</tt> Om het bestand ‘{}’ met de standaard-app te openen, gebruik de volgende opdracht: <tt>{} "{}"</tt> Indien het pad spaties bevat, zorg er dan voor dat er dubbele aanhalingstekens omheen staan!

source: Escolhido manualmente
ca: Triat manualment
es: Elegido manualmente
it: Scelto manualmente
nl: Handmatig gekozen

source: Sem logo; o título é exibido
ca: Sense logotip; es mostra el títol
es: Sin logotipo; se muestra el título
it: Senza logo; viene mostrato il titolo
nl: Geen logo; de titel wordt getoond

source: Automático (SteamGridDB)
ca: Automàtic (SteamGridDB)
it: Automatico (SteamGridDB)
nl: Automatisch (SteamGridDB)

source: Não trocar o papel de parede
ca: No canviïs el fons de pantalla
es: No cambiar el fondo de pantalla
it: Non cambiare lo sfondo
nl: Achtergrond niet wisselen

source: Automático (IGDB, TheGamesDB, wallhaven)
ca: Automàtic (IGDB, TheGamesDB, wallhaven)
it: Automatico (IGDB, TheGamesDB, wallhaven)
nl: Automatisch (IGDB, TheGamesDB, wallhaven)

source: Nenhum dispositivo configurado
ca: Cap dispositiu configurat
es: No hay dispositivos configurados
it: Nessun dispositivo configurato
nl: Geen apparaat ingesteld

source: Escolhida manualmente
ca: Triada manualment
es: Elegida manualmente
it: Scelta manualmente
nl: Handmatig gekozen

source: Extraída da capa
ca: Extreta de la portada
es: Extraída de la portada
it: Estratta dalla copertina
nl: Uit de cover gehaald

source: Invalid environment
ca: Entorn no vàlid
es: Entorno no válido
it: Ambiente non valido
nl: Ongeldige omgeving

source: Use a JSON object containing text keys and values.
ca: Utilitza un objecte JSON amb claus i valors de text.
es: Utilice un objeto JSON que contenga claves y valores de texto.
it: Usa un oggetto JSON contenente chiavi e valori di testo.
nl: Gebruik een JSON-object met tekstsleutels en -waarden.

source: Couldn't Add Game
ca: No es pot afegir el joc
es: No se puede añadir el juego
it: Impossibile aggiungere il gioco
nl: Kon game niet toevoegen

source: Game title cannot be empty.
ca: El títol del joc no pot estar buit.
es: El título del juego no puede estar vacío.
it: Il titolo del gioco non può essere vuoto.
nl: Game-titel mag niet leeg zĳn.

source: Executable cannot be empty.
ca: El executable no pot estar buit.
es: El ejecutable no puede estar vacío.
it: L'eseguibile non può essere vuoto.
nl: Programmabestand mag niet leeg zĳn.

source: Couldn't Apply Preferences
ca: No s'han pogut aplicar les preferències
es: No se pudieron aplicar las preferencias
it: Impossibile applicare le preferenze
nl: Kon voorkeuren niet toepassen

source: Release date not recognized.
ca: Data de llançament no reconeguda.
es: Fecha de lanzamiento no reconocida.
it: Data di uscita non riconosciuta.
nl: Releasedatum niet herkend.

source: Quero jogar
ca: Vull jugar
es: Quiero jugar
it: Voglio giocarci
nl: Wil spelen
