Repository: zonaro/cartridges
Catalog: po/*.po
Languages: ca, es, it, nl

source: Mais favoritadas
ca: Més favorites
it: Più preferite
nl: Meest favoriet

source: Em alta no toplist
ca: En tendència al toplist
it: Di tendenza nel toplist
nl: Trending in toplist

source: Aleatórias
ca: Aleatòries
it: Casuali
nl: Willekeurig

source: Em alta
ca: En tendència
it: Di tendenza
nl: Trending

source: Último dia
ca: Últim dia
it: Ultimo giorno
nl: Afgelopen dag

source: Últimos 3 dias
ca: Últims 3 dies
it: Ultimi 3 giorni
nl: Afgelopen 3 dagen

source: Última semana
ca: Última setmana
it: Ultima settimana
nl: Afgelopen week

source: Último mês
ca: Últim mes
it: Ultimo mese
nl: Afgelopen maand

source: Últimos 3 meses
ca: Últims 3 mesos
it: Ultimi 3 mesi
nl: Afgelopen 3 maanden

source: Últimos 6 meses
ca: Últims 6 mesos
it: Ultimi 6 mesi
nl: Afgelopen 6 maanden

source: Último ano
ca: Últim any
it: Ultimo anno
nl: Afgelopen jaar

source: Geral
ca: General
it: Generale
nl: Algemeen

source: Pessoas
ca: Persones
it: Persone
nl: Mensen

source: Exige a chave da API (Preferências → Sessão)
ca: Exigeix la clau de l'API (Preferències → Sessió)
it: Richiede la chiave API (Preferenze → Sessione)
nl: Vereist de API-sleutel (Voorkeuren → Sessie)

source: Ordenação
ca: Ordenació
it: Ordinamento
nl: Sortering

source: Período do toplist
ca: Període del toplist
it: Periodo del toplist
nl: Toplist-periode

source: Cor:
ca: Color:
it: Colore:
nl: Kleur:

source: Todas
ca: Totes
it: Tutte
nl: Alle

source: Qualquer cor
ca: Qualsevol color
it: Qualsiasi colore
nl: Elke kleur

source: Decrescente (clique para inverter)
ca: Decreixent (fes clic per invertir)
it: Decrescente (fai clic per invertire)
nl: Aflopend (klik om om te keren)

source: Crescente (clique para inverter)
ca: Creixent (fes clic per invertir)
it: Crescente (fai clic per invertire)
nl: Oplopend (klik om om te keren)

source: Não foi possível abrir a imagem
ca: No s'ha pogut obrir la imatge
it: Impossibile aprire l'immagine
nl: Kon de afbeelding niet openen

source: Tente outra imagem.
ca: Prova amb una altra imatge.
it: Prova un'altra immagine.
nl: Probeer een andere afbeelding.

source: Arraste para escolher a faixa da imagem
ca: Arrossega per triar la franja de la imatge
it: Trascina per scegliere la fascia dell'immagine
nl: Sleep om de strook van de afbeelding te kiezen

source: Arraste para escolher a altura da imagem
ca: Arrossega per triar l'alçària de la imatge
it: Trascina per scegliere l'altezza dell'immagine
nl: Sleep om de hoogte van de afbeelding te kiezen

source: Não foi possível salvar a imagem
ca: No s'ha pogut desar la imatge
it: Impossibile salvare l'immagine
nl: Kon de afbeelding niet opslaan

source: Nunca jogado
ca: Mai jugat
it: Mai giocato
nl: Nooit gespeeld

source: {} · Jogado por último: {}
ca: {} · Jugat per última vegada: {}
it: {} · Ultima partita: {}
nl: {} · Laatst gespeeld: {}

source: Já está em Jogos Zerados
ca: Ja és als Jocs completats
it: Già nei Giochi completati
nl: Staat al in Uitgespeelde games

source: Já está na biblioteca
ca: Ja és a la biblioteca
it: Già nella raccolta
nl: Staat al in de bibliotheek

source: Buscar na Steam
ca: Cerca a Steam
it: Cerca su Steam
nl: Op Steam zoeken

source: Nenhum jogo disponível
ca: Cap joc disponible
it: Nessun gioco disponibile
nl: Geen games beschikbaar

source: Busque um jogo na Steam para adicioná-lo.
ca: Cerca un joc a Steam per afegir-lo.
it: Cerca un gioco su Steam per aggiungerlo.
nl: Zoek een game op Steam om toe te voegen.

source: Nenhum jogo encontrado na Steam.
ca: No s'ha trobat cap joc a Steam.
it: Nessun gioco trovato su Steam.
nl: Geen games gevonden op Steam.

source: Não foi possível concluir a busca na Steam.
ca: No s'ha pogut completar la cerca a Steam.
it: Impossibile completare la ricerca su Steam.
nl: Kon het zoeken op Steam niet voltooien.

source: ID na Steam: {}
ca: ID a Steam: {}
it: ID Steam: {}
nl: Steam-ID: {}

source: Adicionar “{}” sem dados da Steam
ca: Afegeix “{}” sense dades de Steam
it: Aggiungi “{}” senza dati Steam
nl: “{}” toevoegen zonder Steam-gegevens

source: Dismiss
ca: Descartar
es: Desestimar
it: Chiudi
nl: Sluiten

source: Today
ca: Avui
es: Hoy
it: Oggi
nl: Vandaag

source: Yesterday
ca: Ahir
es: Ayer
it: Ieri
nl: Gisteren

source: Last Week
ca: Última setmana
es: Última semana
it: Settimana scorsa
nl: Afgelopen week

source: This Month
ca: Aquest mes
es: Este mes
it: Questo mese
nl: Deze maand

source: Last Month
ca: Últim mes
es: Último mes
it: Il mese scorso
nl: Afgelopen maand

source: Last Year
ca: Any passat
es: Último año
it: L'anno scorso
nl: Afgelopen jaar

source: menos de 1 min
ca: menys d'1 min
it: meno di 1 min
nl: minder dan 1 min

source: 1 hora
it: 1 ora
nl: 1 uur

source: {} horas
ca: {} hores
it: {} ore
nl: {} uur

source: Tamanho em disco
ca: Mida al disc
it: Dimensione su disco
nl: Schijfgrootte

source: Os dados de {} em Jogos Zerados foram transferidos para a biblioteca
ca: Les dades de {} a Jocs completats s'han transferit a la biblioteca
it: I dati di {} in Giochi completati sono stati trasferiti nella raccolta
nl: Gegevens van {} in Uitgespeelde games zijn naar de bibliotheek verplaatst

source: Atualização para {} disponível
ca: Actualització per a {} disponible
it: Aggiornamento per {} disponibile
nl: Update voor {} beschikbaar

source: Atualizações para {} disponíveis
ca: Actualitzacions per a {} disponibles
it: Aggiornamenti per {} disponibili
nl: Updates voor {} beschikbaar

source: Importing Games…
ca: Important jocs…
es: Importando juegos…
it: Importazione dei giochi in corso…
nl: Games importeren…

source: The following errors occured during import:
ca: Han succeït els següents errors al importar:
es: Han sucedido los siguientes fallos durante la importación:
it: Durante l'importazione si sono verificati i seguenti errori:
nl: De volgende fouten zĳn opgetreden tĳdens het importeren:

source: No new games found
ca: No s'han trobat jocs nous
es: No se encontraron juegos nuevos
it: Nessun nuovo gioco trovato
nl: Geen nieuwe games gevonden

source: {} game imported
ca: {} joc importat
es: {} juego importado
it: {} gioco importato
nl: {} game geïmporteerd

source: , {} removed
ca: {} eliminat
es: {} eliminado
it: , {} rimosso
nl: , {} verwĳderd

source: Select the {} cache directory.
ca: Selecciona el directori per la memòria cau {}.
es: Seleccione el directorio de caché {}.
it: Seleziona la directory della cache per {}.
nl: Selecteer de cache-map van {}.

source: Select the {} configuration directory.
ca: Selecciona el directori de configuració {}.
es: Selecciona el directorio de la configuración {}.
it: Selezionare la directory di configurazione per {}.
nl: Selecteer de configuratiemap van {}.

source: Select the {} data directory.
ca: Selecciona el directori de dades {}.
es: Selecciona el directorio de los datos {}.
it: Seleziona la directory dati per {}.
nl: Selecteer de gegevensmap van {}.

source: No RetroArch Core Selected
ca: No s'ha seleccionat cap nucli de RetroArch
es: No hay ningún núcleo RetroArch seleccionado
it: Nessun core RetroArch selezionato
nl: Geen RetroArch-core geselecteerd

source: The following playlists have no default core:
ca: La següent llista de reproducció no te cap nucli:
es: Las siguientes listas de reproducción no tienen un núcleo predeterminado:
it: Le seguenti playlist non hanno un core di default:
nl: De volgende afspeel­lĳsten hebben geen standaard-core:

source: Games with no core selected were not imported
ca: Els jocs sense cap nucli seleccionat no seran importats
es: Los juegos sin núcleo seleccionado no se importaron
it: I giochi senza alcun core selezionato non sono stati importati
nl: Games zonder geselecteerde core zĳn niet geïmporteerd

source: Couldn't Authenticate SteamGridDB
ca: No es pot Autenticar a SteamGridDB
es: No se ha podido autenticar SteamGridDB
it: Impossibile autenticare SteamGridDB
nl: Kan SteamGridDB niet authenticeren

source: Verify your API key in preferences
ca: Verifica la teva clau API en les preferències
es: Verifique su clave API en las preferencias
it: Verifica la tua chiave API nelle preferenze
nl: Verifieer uw API-sleutel onder voorkeuren

source: Não foi possível autenticar no TheGamesDB
ca: No s'ha pogut autenticar a TheGamesDB
es: No se puede autenticar en TheGamesDB
it: Impossibile autenticarsi a TheGamesDB
nl: Kon niet verifiëren bij TheGamesDB

source: Verifique a chave da API e a franquia mensal disponível.
ca: Comprova la clau de l'API i la quota mensual disponible.
es: Consulta la clave API y la asignación mensual disponible.
it: Controlla la chiave API e la quota mensile disponibile.
nl: Controleer de API-sleutel en het beschikbare maandquotum.

source: Porta
ca: Port
nl: Poort

source: Cooperativo: {}
ca: Cooperatiu: {}
nl: Coöperatief: {}

source: file.txt
ca: fitxer.txt
es: archivo.txt
nl: bestand.txt

source: < 0,1 h
nl: < 0,1 u

source: {} h
nl: {} u

source: e
ca: i
nl: en

source: Logo
ca: Logotip

source: Cloud Gaming
ca: Joc al núvol
es: Juegos en la nube

source: Backspace
ca: Retrocés
es: Retroceso

source: Cartridges
es: Cartuchos

source: Game Launcher
es: Lanzador de juegos

source: Launch all your games
es: Lance todos sus juegos

source: gaming;games;play;cartridges;launch;launcher;steam;lutris;heroic;epic;bottles;itch;legendary;retroarch;
es: juegos;juegos;jugar;cartridges;lanzamiento;lanzador;vapor;lutris;heroico;épico;botellas;picazón;legendario;retroarch;

source: Cartridges is a simple game launcher for all of your games. It has support for importing games from Steam, Lutris, Heroic and more with no login necessary. You can sort and hide games or download cover art from SteamGridDB.
es: Cartuchos es un sencillo lanzador de juegos para todos sus juegos. Tiene soporte para importar juegos de Steam, Lutris, Heroic y más sin necesidad de iniciar sesión. Puede ordenar y ocultar juegos o descargar portadas de SteamGridDB.

source: Search covers on SteamGridDB
es: Buscar carátulas en SteamGridDB

source: Durante a sessão, substitui temporariamente o papel de parede dos outros monitores por uma imagem relacionada ao jogo.
es: Durante la sesión, reemplaza temporalmente el fondo de pantalla de otros monitores con una imagen relacionada con el juego.

source: Muda a cor da iluminação inteligente enquanto o Cartridges está aberto: a cor do aplicativo fora do jogo e a cor do jogo durante a sessão. Ao fechar o aplicativo, a iluminação inteligente volta ao estado anterior.
es: Cambia el color de la iluminación inteligente mientras el Cartridges está abierto: el color de la aplicación fuera del juego y el color del juego durante la sesión. Cuando cierras la aplicación, la iluminación inteligente vuelve a su estado anterior.

source: Legendary
es: Legendario

source: Gaming Mode
es: Game Mode

source: Imported
es: Importado

source: Analógico direito / eixo 2
es: Analógico derecho / eje 2

source: Eixo 4 / gatilho
es: Eje 4 / gatillo

source: Eixo 5 / gatilho
es: Eje 5/gatillo

source: Recarregar
es: Recargar

source: Instale o WebKitGTK para navegar no xCloud dentro do Cartridges.
es: Instale WebKitGTK para navegar por xCloud dentro de Cartridges.

source: Instalar Gaming Mode
es: Instalar modo de juego

source: Desinstalar Gaming Mode
es: Desinstalar el modo de juego

source: Game Mode Menu
es: Menú del modo de juego

source: About Cartridges
es: Acerca de los cartuchos

source: Exit Game Mode
es: Salir de Game Mode

source: Installing Gaming Mode…
es: Instalando Game Mode…

source: Uninstalling Gaming Mode…
es: Desinstalando el modo de juego…

source: Gaming Mode installed. It will appear at the next login.
es: Modo de juego instalado. Aparecerá en el próximo inicio de sesión.

source: Gaming Mode uninstalled
es: Modo de juego desinstalado

source: Gaming Mode setup was not completed
es: No se completó la configuración de Game Mode

source: Choose characters with the controller.
es: Elige personajes con el controlador.

source: Xbox Cloud Gaming precisa do WebKitGTK instalado
es: Xbox Cloud Gaming necesita WebKitGTK instalado

source: Sem o Better xCloud: abrindo o xCloud puro
es: Sin Better xCloud: Abriendo xCloud puro

source: C:\path\to\{}
es: C:\ruta\hasta\{}

source: Backup do Cartridges
es: Copia de seguridad de Cartridges

source: O arquivo não é um backup válido do Cartridges.
es: El archivo no es una copia de seguridad válida de Cartridges.
