Repository: zonaro/cartridges
Catalog: po/*.po
Languages: ca, es, it, nl

source: Jogando
ca: Jugant
es: Jugando
it: In gioco
nl: Bezig met spelen

source: Zerado
ca: Completat
es: Completado
it: Completato
nl: Uitgespeeld

source: Abandonado
ca: Abandonat
it: Abbandonato
nl: Gedropt

source: {} could not be launched
ca: {} no s'ha pogut llançar
es: No se pudo iniciar {}
it: {} non può essere avviato
nl: {} kon niet worden gestart

source: {} hidden
ca: {} amagat
es: {} oculto
it: {} nascosto
nl: {} verborgen

source: {} unhidden
ca: {} mostrar
es: {} visible
it: {} visibile
nl: {} hersteld

source: {} removed
ca: {} eliminat
es: {} eliminado
it: {} rimosso
nl: {} is verwĳderd

source: Faces and emotions
it: Faccine ed emozioni
nl: Gezichten en emoties

source: Gestures and people
it: Gesti e persone
nl: Gebaren en mensen

source: Animals and nature
it: Animali e natura
nl: Dieren en natuur

source: Food and drinks
it: Cibo e bevande
nl: Eten en drinken

source: Objects and activities
it: Oggetti e attività
nl: Objecten en activiteiten

source: Letters
ca: Lletres
it: Lettere

source: Numbers
ca: Números
it: Numeri
nl: Cijfers

source: Symbols
ca: Símbols
it: Simboli
nl: Symbolen

source: Emojis
it: Emoji

source: Shift
ca: Maj
it: Maiusc

source: Caps
ca: Bloq Maj
it: Bloc Maiusc
nl: Caps Lock

source: Space
ca: Espai
es: Espacio
it: Spazio
nl: Spatie

source: Clear
ca: Neteja
es: Claro
it: Cancella
nl: Wissen

source: Done
ca: Fet
es: Hecho
it: Fatto
nl: Gereed

source: Move cursor left
ca: Mou el cursor a l'esquerra
it: Sposta il cursore a sinistra
nl: Cursor naar links verplaatsen

source: Move cursor right
ca: Mou el cursor a la dreta
it: Sposta il cursore a destra
nl: Cursor naar rechts verplaatsen

source: Type with the controller
ca: Escriu amb el comandament
it: Digita con il controller
nl: Typen met de controller

source: All games removed
ca: Tots els jocs eliminats
es: Todos los juegos eliminados
it: Tutti i giochi sono stati rimossi
nl: Alle games verwĳderd

source: An API key is required to use SteamGridDB. You can generate one {}here{}.
ca: Es necessita una clau API per poder fer servir SteamGridDB. Pots generar una {}aquí{}.
es: Se necesita una clave API para utilizar SteamGridDB. Puedes generar una {}aquí{}.
it: Per utilizzare SteamGridDB è necessaria una chiave API. Puoi generarne una {}qui{}.
nl: Een API-sleutel is vereist om SteamGridDB te gebruiken. U kunt er {}hier{} één genereren.

source: Downloading covers…
ca: Descarregant cobertes…
es: Descargando las portadas…
it: Download delle copertine…
nl: Covers downloaden…

source: Covers updated
ca: Cobertes actualitzades
es: Portadas actualizadas
it: Copertine aggiornate
nl: Covers bĳgewerkt

source: A chave permite buscar detalhes, capturas de tela e imagens. Consulte a {}página da API do TheGamesDB{}.
ca: La clau permet cercar detalls, captures de pantalla i imatges. Consulta la {}pàgina de l'API de TheGamesDB{}.
es: La clave le permite buscar detalles, capturas de pantalla e imágenes. Consulte la página {}API de TheGamesDB{}.
it: La chiave permette di cercare dettagli, schermate e immagini. Consulta la {}pagina API di TheGamesDB{}.
nl: De sleutel maakt het zoeken van details, screenshots en afbeeldingen mogelijk. Zie de {}TheGamesDB API-pagina{}.

source: As credenciais permitem buscar capas e capturas de tela. Consulte a {}página da API do IGDB{}.
ca: Les credencials permeten cercar portades i captures de pantalla. Consulta la {}pàgina de l'API d'IGDB{}.
it: Le credenziali permettono di cercare copertine e schermate. Consulta la {}pagina API di IGDB{}.
nl: De inloggegevens maken het zoeken van covers en screenshots mogelijk. Zie de {}IGDB API-pagina{}.

source: Buscando metadados…
ca: Cercant metadades…
es: Buscando metadatos…
it: Ricerca dei metadati…
nl: Metagegevens zoeken…

source: Não foi possível concluir a atualização
ca: No s'ha pogut completar l'actualització
es: No se puede completar la actualización
it: Impossibile completare l'aggiornamento
nl: Kon de update niet voltooien

source: Verifique a conexão e tente novamente.
ca: Comprova la connexió i torna-ho a provar.
es: Verifique la conexión y vuelva a intentarlo.
it: Controlla la connessione e riprova.
nl: Controleer de verbinding en probeer het opnieuw.

source: Metadados atualizados
ca: Metadades actualitzades
es: Metadatos actualizados
it: Metadati aggiornati
nl: Metagegevens bijgewerkt

source: Conectado
ca: Connectat
it: Connesso
nl: Verbonden

source: Sair
ca: Surt
it: Esci
nl: Afsluiten

source: {} jogo(s) sincronizado(s) com o Sunshine
ca: {} joc(s) sincronitzat(s) amb Sunshine
it: {} gioco(i) sincronizzato(i) con Sunshine
nl: {} game(s) gesynchroniseerd met Sunshine

source: Não foi possível sincronizar
ca: No s'ha pogut sincronitzar
it: Impossibile sincronizzare
nl: Kon niet synchroniseren

source: Não foi possível conectar
ca: No s'ha pogut connectar
it: Impossibile connettere
nl: Kon niet verbinden

source: desconhecida
ca: desconeguda
it: sconosciuta
nl: onbekend

source: Nenhum app cadastrado
ca: Cap app registrada
it: Nessuna app registrata
nl: Geen apps geregistreerd

source: Remover do Sunshine?
ca: Vols treure de Sunshine?
it: Rimuovere da Sunshine?
nl: Uit Sunshine verwijderen?

source: {} deixará de aparecer no Moonlight.
ca: {} deixarà d'aparèixer a Moonlight.
it: {} non apparirà più in Moonlight.
nl: {} verschijnt niet meer in Moonlight.

source: {} jogo(s) exportado(s) via API
ca: {} joc(s) exportat(s) via API
it: {} gioco(i) esportato(i) via API
nl: {} game(s) geëxporteerd via API

source: Bitrate e FPS precisam ser números
ca: El bitrate i els FPS han de ser números
it: Bitrate e FPS devono essere numeri
nl: Bitrate en FPS moeten getallen zijn

source: Origem válida: pc, lan ou wan
ca: Origen vàlid: pc, lan o wan
it: Origine valida: pc, lan o wan
nl: Geldige bron: pc, lan of wan

source: Aplicar ajustes do host?
ca: Vols aplicar els ajustos de l'amfitrió?
it: Applicare le impostazioni dell'host?
nl: Hostinstellingen toepassen?

source: A config inteira do Sunshine será regravada.
ca: Es reescriurà tota la configuració de Sunshine.
it: L'intera configurazione di Sunshine verrà riscritta.
nl: De hele Sunshine-config wordt herschreven.

source: Ajustes aplicados. Reiniciando…
ca: Ajustos aplicats. Reiniciant…
it: Impostazioni applicate. Riavvio…
nl: Instellingen toegepast. Opnieuw opstarten…

source: Reiniciar o Sunshine?
ca: Vols reiniciar Sunshine?
it: Riavviare Sunshine?
nl: Sunshine opnieuw opstarten?

source: Os ajustes do host só valem após reiniciar.
ca: Els ajustos de l'amfitrió només valen després de reiniciar.
it: Le impostazioni dell'host valgono solo dopo il riavvio.
nl: Hostinstellingen gelden pas na herstart.

source: Reiniciar
ca: Reinicia
it: Riavvia
nl: Opnieuw opstarten

source: Sem nome
ca: Sense nom
it: Senza nome
nl: Naamloos

source: Aprovar
ca: Aprova
it: Approva
nl: Goedkeuren

source: Recusar
ca: Rebutja
it: Rifiuta
nl: Weigeren

source: Nenhum pedido pendente
ca: Cap sol·licitud pendent
it: Nessuna richiesta in sospeso
nl: Geen openstaande verzoeken

source: Aprovar pareamento?
ca: Vols aprovar l'aparellament?
it: Approvare l'abbinamento?
nl: Koppeling goedkeuren?

source: Digite o PIN mostrado no Moonlight.
ca: Escriu el PIN mostrat a Moonlight.
it: Digita il PIN mostrato in Moonlight.
nl: Typ de pincode uit Moonlight.

source: Nenhum cliente pareado
ca: Cap client aparellat
it: Nessun client abbinato
nl: Geen gekoppelde clients

source: Desemparelhar cliente?
ca: Vols desaparellar el client?
it: Disabbinare il client?
nl: Client ontkoppelen?

source: Desemparelhar todos?
ca: Vols desaparellar-ho tot?
it: Disabbinare tutto?
nl: Alles ontkoppelen?

source: Todos os Moonlights precisarão parear de novo.
ca: Tots els Moonlights hauran de tornar a aparellar-se.
it: Tutti i Moonlight dovranno abbinarsi di nuovo.
nl: Alle Moonlights moeten opnieuw koppelen.

source: Remover todos
ca: Suprimeix-ho tot
it: Rimuovi tutto
nl: Alles verwijderen

source: Porta inválida
ca: Port no vàlid
it: Porta non valida
nl: Ongeldige poort

source: O Sunshine já está rodando
ca: Sunshine ja s'està executant
it: Sunshine è già in esecuzione
nl: Sunshine draait al

source: Iniciando o Sunshine…
ca: Iniciant Sunshine…
it: Avvio di Sunshine…
nl: Sunshine starten…

source: Sem suporte neste ambiente. No GNOME: Configurações > Teclado > Atalhos personalizados.
ca: Sense compatibilitat en aquest entorn. Al GNOME: Configuració > Teclat > Dreceres personalitzades.
it: Non supportato in questo ambiente. Su GNOME: Impostazioni > Tastiera > Scorciatoie personalizzate.
nl: Niet ondersteund in deze omgeving. In GNOME: Instellingen > Toetsenbord > Aangepaste snelkoppelingen.

source: Ativo no {} — Super+G abre o Jolven de qualquer lugar
ca: Actiu a {} — Super+G obre Jolven des de qualsevol lloc
it: Attivo su {} — Super+G apre Jolven da qualsiasi luogo
nl: Actief op {} — Super+G opent Jolven overal

source: Super+G está com {} — ativar move para o Jolven ({})
ca: Super+G és amb {} — activar-ho ho mou a Jolven ({})
it: Super+G è su {} — abilitandolo si sposta su Jolven ({})
nl: Super+G staat op {} — inschakelen verplaatst naar Jolven ({})

source: Abre o Jolven de qualquer lugar ({})
ca: Obre Jolven des de qualsevol lloc ({})
it: Apri Jolven da qualsiasi luogo ({})
nl: Jolven overal openen ({})

source: Aplicando…
ca: Aplicant…
it: Applicazione…
nl: Toepassen…

source: Atalho Super+G ativo
ca: Drecera Super+G activa
it: Scorciatoia Super+G attiva
nl: Super+G-snelkoppeling actief

source: Atalho Super+G removido
ca: Drecera Super+G eliminada
it: Scorciatoia Super+G rimossa
nl: Super+G-snelkoppeling verwijderd

source: Não foi possível configurar o atalho
ca: No s'ha pogut configurar la drecera
it: Impossibile configurare la scorciatoia
nl: Kon de snelkoppeling niet instellen

source: Verifique as permissões do ambiente e tente novamente.
ca: Comprova els permisos de l'entorn i torna-ho a provar.
it: Controlla i permessi dell'ambiente e riprova.
nl: Controleer de omgevingsrechten en probeer het opnieuw.

source: Há um papel de parede de sessão a devolver
ca: Hi ha un fons de pantalla de sessió per tornar
it: C'è uno sfondo di sessione da restituire
nl: Er is een sessieachtergrond om terug te zetten

source: Nenhum papel de parede de sessão a devolver
ca: Cap fons de pantalla de sessió per tornar
it: Nessuno sfondo di sessione da restituire
nl: Geen sessieachtergrond om terug te zetten

source: Não foi possível devolver o papel de parede
ca: No s'ha pogut tornar el fons de pantalla
it: Impossibile restituire lo sfondo
nl: Kon de achtergrond niet terugzetten

source: Papel de parede restaurado
ca: Fons de pantalla restaurat
it: Sfondo ripristinato
nl: Achtergrond hersteld

source: Salvar
ca: Desa
es: Guardar
it: Salva
nl: Opslaan

source: Brilho máximo de cada dispositivo, em porcentagem. O brilho definido nas Preferências e em cada jogo é aplicado proporcionalmente sobre estes valores.
ca: Brillantor màxima de cada dispositiu, en percentatge. La brillantor definida a les Preferències i a cada joc s'aplica proporcionalment sobre aquests valors.
es: Brillo máximo de cada dispositivo, en porcentaje. El brillo definido en Preferencias y en cada juego se aplica proporcionalmente a estos valores.
it: Luminosità massima di ciascun dispositivo, in percentuale. La luminosità definita nelle Preferenze e in ogni gioco viene applicata proporzionalmente su questi valori.
nl: Maximale helderheid per apparaat, in procent. De helderheid uit Voorkeuren en per game wordt proportioneel over deze waarden toegepast.

source: Teste interrompido
ca: Prova interrompuda
es: Prueba interrumpida
it: Test interrotto
nl: Test onderbroken

source: Sem resposta: {}. Se o dispositivo estiver ligado, o endereço dele na rede pode ter mudado; configure a iluminação inteligente novamente.
ca: Sense resposta: {}. Si el dispositiu és encès, és possible que l'adreça a la xarxa hagi canviat; configura de nou la il·luminació intel·ligent.
es: Sin respuesta: {}. Si el dispositivo está encendido, es posible que su dirección en la red haya cambiado; Configure nuevamente la iluminación inteligente.
it: Nessuna risposta: {}. Se il dispositivo è acceso, è possibile che il suo indirizzo di rete sia cambiato; configura di nuovo l'illuminazione intelligente.
nl: Geen reactie: {}. Als het apparaat aanstaat, is het adres op het netwerk mogelijk veranderd; stel de slimme verlichting opnieuw in.

source: Teste concluído
ca: Prova acabada
es: Prueba completada
it: Test completato
nl: Test voltooid

source: System default
ca: Predeterminat del sistema
es: Predeterminado del sistema
it: Predefinito di sistema
nl: Systeemstandaard

source: Jolven D-pad (padrão)
ca: Jolven D-pad (predeterminat)
it: Jolven D-pad (predefinito)
nl: Jolven D-pad (standaard)

source: Ícone atualizado. Saia e entre de novo se o menu não mudar.
ca: Icona actualitzada. Surt i torna a entrar si el menú no canvia.
it: Icona aggiornata. Esci e rientra se il menu non cambia.
nl: Pictogram bijgewerkt. Log uit en in als het menu niet verandert.

source: Button Mode
ca: Botó Mode
it: Pulsante Mode
nl: Modus-knop

source: Button Home
ca: Botó Home
it: Pulsante Home
nl: Home-knop

source: Both buttons
ca: Tots dos botons
it: Entrambi i pulsanti
nl: Beide knoppen

source: Backup do Jolven
ca: Còpia de seguretat de Jolven
it: Backup di Jolven
nl: Back-up van Jolven

source: Exportando backup…
ca: Exportant la còpia de seguretat…
it: Esportazione del backup…
nl: Back-up exporteren…

source: Não foi possível exportar
ca: No s'ha pogut exportar
es: No se puede exportar
it: Impossibile esportare
nl: Kon niet exporteren

source: Não foi possível gravar o arquivo. Verifique se a pasta de destino está acessível e se há espaço livre em disco.
ca: No s'ha pogut desar el fitxer. Comprova que la carpeta de destinació sigui accessible i que hi hagi espai lliure al disc.
es: No se puede escribir el archivo. Asegúrese de que la carpeta de destino sea accesible y tenga espacio libre en el disco.
it: Impossibile salvare il file. Verifica che la cartella di destinazione sia accessibile e che ci sia spazio libero su disco.
nl: Kon het bestand niet opslaan. Controleer of de doelmap toegankelijk is en of er vrije schijfruimte is.

source: Backup exportado
ca: Còpia de seguretat exportada
it: Backup esportato
nl: Back-up geëxporteerd

source: Restaurar este backup?
ca: Vols restaurar aquesta còpia de seguretat?
it: Ripristinare questo backup?
nl: Deze back-up herstellen?

source: Tem certeza que deseja restaurar este backup? Esta ação é irreversível.
ca: Segur que vols restaurar aquesta còpia de seguretat? Aquesta acció és irreversible.
es: ¿Está seguro de que desea restaurar esta copia de seguridad? Esta acción es irreversible.
it: Sei sicuro di voler ripristinare questo backup? Questa azione è irreversibile.
nl: Weet je zeker dat je deze back-up wilt herstellen? Deze actie is onomkeerbaar.

source: Restaurar
ca: Restaura
it: Ripristina
nl: Herstellen

source: Preparando a restauração…
ca: Preparant la restauració…
es: Preparando la restauración…
it: Preparazione del ripristino…
nl: Herstel voorbereiden…

source: Backup inválido
ca: Còpia de seguretat no vàlida
es: Copia de seguridad no válida
it: Backup non valido
nl: Ongeldige back-up

source: O arquivo não é um backup válido do Jolven.
ca: El fitxer no és una còpia de seguretat vàlida de Jolven.
it: Il file non è un backup valido di Jolven.
nl: Het bestand is geen geldige Jolven back-up.

source: Não foi possível restaurar
ca: No s'ha pogut restaurar
es: No se puede restaurar
it: Impossibile ripristinare
nl: Kon niet herstellen

source: Não foi possível restaurar o backup. Tente novamente.
ca: No s'ha pogut restaurar la còpia de seguretat. Torna-ho a provar.
es: No se puede restaurar la copia de seguridad. Por favor inténtalo de nuevo.
it: Impossibile ripristinare il backup. Riprova.
nl: Kon de back-up niet herstellen. Probeer het opnieuw.

source: Installation Not Found
ca: No s'ha trobat l'instal·lacióó
es: Instalación no encontrada
it: Installazione non trovata
nl: Installatie niet gevonden

source: Select a valid directory
ca: Selecciona un directori vàlid
es: Seleccione un directorio válido
it: Seleziona una directory valida
nl: Selecteer een geldige map

source: Warning
ca: Avis
es: Advertencia
it: Attenzione
nl: Waarschuwing

source: Invalid Directory
ca: Directori no vàlid
es: Directorio no válido
it: Directory non valida
nl: Ongeldige map

source: Set Location
ca: Escull una ubicació
es: Escoger lugar
it: Imposta percorso
nl: Locatie instellen

source: Entrar com a conta Xbox
ca: Entra amb el compte Xbox
it: Accedi con l'account Xbox
nl: Aanmelden met Xbox-account

source: Conecte sua conta Microsoft para jogar no Xbox Cloud Gaming.
ca: Connecta el teu compte Microsoft per jugar a Xbox Cloud Gaming.
it: Collega il tuo account Microsoft per giocare su Xbox Cloud Gaming.
nl: Verbind je Microsoft-account om op Xbox Cloud Gaming te spelen.

source: Usar código de dispositivo
ca: Utilitza el codi de dispositiu
it: Usa il codice dispositivo
nl: Apparaatcode gebruiken

source: Entrar pelo navegador
ca: Entra amb el navegador
it: Accedi dal browser
nl: Aanmelden via browser

source: Abrir site
ca: Obre el lloc
it: Apri il sito
nl: Site openen

source: Copiar código
ca: Copia el codi
it: Copia il codice
nl: Code kopiëren

source: Ou entrar pelo navegador
ca: O entra amb el navegador
it: Oppure accedi dal browser
nl: Of aanmelden via browser

source: Aguardando autorização…
ca: Esperant autorització…
it: In attesa dell'autorizzazione…
nl: Wachten op autorisatie…

source: Código ainda não gerado. Aguarde…
ca: Codi encara no generat. Espera…
it: Codice non ancora generato. Attendi…
nl: Code nog niet gegenereerd. Even wachten…

source: Entrando…
ca: Entrant…
it: Accesso…
nl: Aanmelden…

source: Não foi possível entrar
ca: No s'ha pogut entrar
it: Accesso non riuscito
nl: Aanmelden mislukt

source: Confira a conexão e tente de novo.
ca: Comprova la connexió i torna-ho a provar.
it: Controlla la connessione e riprova.
nl: Controleer de verbinding en probeer het opnieuw.

source: Tentar de novo
ca: Torna-ho a provar
it: Riprova
nl: Opnieuw proberen

source: Escolher outro método
ca: Tria un altre mètode
it: Scegli un altro metodo
nl: Kies een andere methode

source: Acesse %s no seu navegador e informe o código abaixo:
ca: Accedeix a %s al teu navegador i indica el codi següent:
it: Apri %s nel browser e inserisci il codice qui sotto:
nl: Open %s in je browser en voer de onderstaande code in:

source: Entrar pela Microsoft
ca: Entra amb Microsoft
it: Accedi con Microsoft
nl: Aanmelden met Microsoft

source: Tarefas em andamento
ca: Tasques en curs
it: Attività in corso
nl: Lopende taken

source: Não encontrado na rede. Verifique se o dispositivo está ligado.
ca: No trobat a la xarxa. Comprova que el dispositiu estigui encès.
it: Non trovato nella rete. Verifica che il dispositivo sia acceso.
nl: Niet gevonden op het netwerk. Controleer of het apparaat aanstaat.

source: Escolher capa
ca: Tria la portada
it: Scegli la copertina
nl: Cover kiezen

source: Escolher fundo
ca: Tria el fons
it: Scegli lo sfondo
nl: Achtergrond kiezen

source: Digite o nome de um jogo
ca: Escriu el nom d'un joc
it: Digita il nome di un gioco
nl: Typ de naam van een game

source: Chave da API não configurada
ca: Clau de l'API no configurada
it: Chiave API non configurata
nl: API-sleutel niet ingesteld

source: Configure a chave da API do SteamGridDB nas Preferências.
ca: Configura la clau de l'API de SteamGridDB a les Preferències.
it: Imposta la chiave API di SteamGridDB nelle Preferenze.
nl: Stel de SteamGridDB API-sleutel in bij Voorkeuren.

source: Chave da API inválida
ca: Clau de l'API no vàlida
it: Chiave API non valida
nl: Ongeldige API-sleutel

source: Verifique a chave da API do SteamGridDB nas Preferências.
ca: Comprova la clau de l'API de SteamGridDB a les Preferències.
it: Controlla la chiave API di SteamGridDB nelle Preferenze.
nl: Controleer de SteamGridDB API-sleutel bij Voorkeuren.

source: Não foi possível concluir a busca
ca: No s'ha pogut completar la cerca
it: Impossibile completare la ricerca
nl: Kon het zoeken niet voltooien

source: Nenhuma imagem encontrada
ca: No s'ha trobat cap imatge
it: Nessuna immagine trovata
nl: Geen afbeeldingen gevonden

source: Configure o Client ID e o Secret do IGDB nas Preferências.
ca: Configura el Client ID i el Secret d'IGDB a les Preferències.
it: Imposta il Client ID e il Secret di IGDB nelle Preferenze.
nl: Stel het IGDB Client ID en Secret in bij Voorkeuren.

source: Configure a chave da API do TheGamesDB nas Preferências.
ca: Configura la clau de l'API de TheGamesDB a les Preferències.
it: Imposta la chiave API di TheGamesDB nelle Preferenze.
nl: Stel de TheGamesDB API-sleutel in bij Voorkeuren.

source: Verifique a chave da API do TheGamesDB nas Preferências.
ca: Comprova la clau de l'API de TheGamesDB a les Preferències.
it: Controlla la chiave API di TheGamesDB nelle Preferenze.
nl: Controleer de TheGamesDB API-sleutel bij Voorkeuren.

source: Não foi possível carregar as pré-visualizações
ca: No s'han pogut carregar les previsualitzacions
it: Impossibile caricare le anteprime
nl: Kon de previews niet laden

source: Tente novamente.
ca: Torna-ho a provar.
it: Riprova.
nl: Probeer het opnieuw.

source: Mostrando imagens de: {}
ca: Mostrant imatges de: {}
it: Visualizzazione immagini di: {}
nl: Afbeeldingen tonen van: {}

source: Não foi possível baixar a imagem
ca: No s'ha pogut baixar la imatge
it: Impossibile scaricare l'immagine
nl: Kon de afbeelding niet downloaden

source: Não foi possível baixar o logo
ca: No s'ha pogut baixar el logotip
it: Impossibile scaricare il logo
nl: Kon het logo niet downloaden

source: {} played for {}
ca: {} jugat durant {}
it: {} giocato per {}
nl: {} gespeeld gedurende {}

source: nenhuma sessão
ca: cap sessió
it: nessuna sessione
nl: geen sessies

source: Histórico de sessões
ca: Historial de sessions
it: Cronologia delle sessioni
nl: Sessiegeschiedenis

source: Mostrar mais sessões
ca: Mostra més sessions
it: Mostra più sessioni
nl: Meer sessies tonen

source: Semana
ca: Setmana
it: Settimana
nl: Week

source: Mês
ca: Mes
it: Mese
nl: Maand

source: Todo o período
ca: Tot el període
it: Tutto il periodo
nl: Hele periode

source: {} no período
ca: {} en el període
it: {} nel periodo
nl: {} in de periode

source: Nenhuma sessão registrada.
ca: Cap sessió registrada.
it: Nessuna sessione registrata.
nl: Geen sessies vastgelegd.

source: Últimos 7 dias: {} · últimos 30 dias: {}
ca: Últims 7 dies: {} · últims 30 dies: {}
it: Ultimi 7 giorni: {} · ultimi 30 giorni: {}
nl: Laatste 7 dagen: {} · laatste 30 dagen: {}

source: Terminou às {} · {}
ca: Ha acabat a les {} · {}
it: Terminata alle {} · {}
nl: Eindigde om {} · {}

source: Excluir esta sessão
ca: Suprimeix aquesta sessió
it: Elimina questa sessione
nl: Deze sessie verwijderen

source: Excluir esta sessão?
ca: Vols suprimir aquesta sessió?
it: Eliminare questa sessione?
nl: Deze sessie verwijderen?

source: Tem certeza que deseja excluir a sessão de {}, em {}? O tempo será descontado do total do jogo. Esta ação é irreversível.
ca: Segur que vols suprimir la sessió de {}, en {}? El temps es descomptarà del total del joc. Aquesta acció és irreversible.
it: Sei sicuro di voler eliminare la sessione di {}, in {}? Il tempo verrà sottratto dal totale del gioco. Questa azione è irreversibile.
nl: Weet je zeker dat je de sessie van {}, op {} wilt verwijderen? De tijd wordt van het gametotaal afgetrokken. Deze actie is onomkeerbaar.

source: Nenhuma tarefa em andamento
ca: Cap tasca en curs
it: Nessuna attività in corso
nl: Geen lopende taken

source: {} de {}
it: {} di {}
nl: {} van {}

source: Relevância
ca: Rellevància
it: Rilevanza
nl: Relevantie

source: Adicionadas recentemente
ca: Afegits recentment
it: Aggiunte di recente
nl: Recent toegevoegd

source: Mais vistas
ca: Més vistes
it: Più viste
nl: Meest bekeken
