Repository: zonaro/cartridges
Catalog: po/*.po
Languages: ca, es, it, nl

source: Não verificado
ca: No verificat
it: Non verificato
nl: Niet gecontroleerd

source: Testar
ca: Prova
es: Probar
it: Prova
nl: Testen

source: Abrir a Web UI do Sunshine
ca: Obre la Web UI de Sunshine
it: Apri la Web UI di Sunshine
nl: Sunshine Web UI openen

source: Abrir
ca: Obre
it: Apri
nl: Openen

source: Iniciar o Sunshine
ca: Inicia Sunshine
it: Avvia Sunshine
nl: Sunshine starten

source: Inicia o servidor em segundo plano
ca: Inicia el servidor en segon pla
it: Avvia il server in background
nl: Start de server op de achtergrond

source: Iniciar
ca: Inicia
it: Avvia
nl: Starten

source: Apps no Sunshine
ca: Apps a Sunshine
it: App in Sunshine
nl: Apps in Sunshine

source: Atualizada ao testar a conexão
ca: Actualitzat en provar la connexió
it: Aggiornato durante il test della connessione
nl: Bijgewerkt bij het testen van de verbinding

source: Exportar biblioteca via API
ca: Exporta la biblioteca via API
it: Esporta la raccolta via API
nl: Bibliotheek exporteren via API

source: Cria os jogos no Sunshine com capa
ca: Crea els jocs a Sunshine amb portada
it: Crea i giochi in Sunshine con copertina
nl: Maakt de games in Sunshine met cover

source: Exportar
ca: Exporta
it: Esporta
nl: Exporteren

source: Ajustes do host
ca: Ajustos de l'amfitrió
it: Impostazioni dell'host
nl: Hostinstellingen

source: Aplicar grava a config inteira e pede reinício
ca: Aplicar reescriu tota la configuració i demana reinici
it: Applicare riscrive l'intera configurazione e chiede il riavvio
nl: Toepassen herschrijft de hele config en vraagt om herstart

source: Bitrate máximo (Kbps, 0 = auto)
ca: Bitrate màxim (Kbps, 0 = auto)
it: Bitrate massimo (Kbps, 0 = auto)
nl: Maximale bitrate (Kbps, 0 = auto)

source: FPS mínimo (0 = auto)
ca: FPS mínims (0 = auto)
it: FPS minimi (0 = auto)
nl: Minimale FPS (0 = auto)

source: Abrir portas para a internet
ca: Obre ports a internet
it: Apri le porte verso internet
nl: Poorten naar internet openen

source: Web UI permitida (pc, lan ou wan)
ca: Web UI permesa (pc, lan o wan)
it: Web UI consentita (pc, lan o wan)
nl: Toegestane Web UI (pc, lan of wan)

source: Codificador (auto, nvenc, vaapi, software…)
it: Codificatore (auto, nvenc, vaapi, software…)
nl: Encoder (auto, nvenc, vaapi, software…)

source: Aplicar ajustes
ca: Aplica els ajustos
it: Applica le impostazioni
nl: Instellingen toepassen

source: Pareamentos
ca: Aparellaments
it: Abbinamenti
nl: Koppelingen

source: Pedidos do Moonlight aguardando PIN
ca: Sol·licituds de Moonlight esperant el PIN
it: Richieste Moonlight in attesa di PIN
nl: Moonlight-verzoeken wachtend op pincode

source: Clientes pareados
ca: Clients aparellats
it: Client abbinati
nl: Gekoppelde clients

source: Desemparelhar todos
ca: Desaparella-ho tot
it: Disabbina tutto
nl: Alles ontkoppelen

source: Remover
ca: Suprimeix
it: Rimuovi
nl: Verwijderen

source: Backup da sua biblioteca
ca: Còpia de seguretat de la teva biblioteca
es: Copia de seguridad de tu biblioteca
it: Backup della tua raccolta
nl: Back-up van je bibliotheek

source: Salve em um arquivo .zip a biblioteca completa e todas as configurações. A restauração substitui a biblioteca e as configurações atuais pelas do backup.
ca: Desa en un fitxer .zip la biblioteca completa i tots els ajustos. La restauració substitueix la biblioteca i els ajustos actuals pels de la còpia de seguretat.
es: Guarde la biblioteca completa y todas las configuraciones en un archivo .zip. La restauración reemplaza la biblioteca y la configuración actuales con las de la copia de seguridad.
it: Salva in un file .zip l'intera raccolta e tutte le impostazioni. Il ripristino sostituisce la raccolta e le impostazioni attuali con quelle del backup.
nl: Sla in een .zip-bestand de volledige bibliotheek en alle instellingen op. Herstellen vervangt de huidige bibliotheek en instellingen door die van de back-up.

source: Exportar para arquivo
ca: Exporta a un fitxer
es: Exportar a archivo
it: Esporta in un file
nl: Exporteren naar bestand

source: Importar de arquivo
ca: Importa d'un fitxer
es: Importar desde archivo
it: Importa da un file
nl: Importeren uit bestand

source: Danger Zone
ca: Zona de perill
es: Zona de peligro
it: Zona di pericolo
nl: Gevarenzone

source: Remove All Games
ca: Esborrar tots els jocs
es: Eliminar todos los juegos
it: Rimuovi tutti i giochi
nl: Alle games verwĳderen

source: Reset App
ca: Reinicia l'aplicació
it: Reimposta app
nl: App resetten

source: Sessão
ca: Sessió
es: Sesión
it: Sessione
nl: Sessie

source: Settings used by the dedicated Gamescope session and game launches.
ca: Ajustos utilitzats per la sessió dedicada de Gamescope i els llançaments de jocs.
es: Configuraciones utilizadas por la sesión dedicada Gamescope y los inicios del juego.
it: Impostazioni utilizzate dalla sessione Gamescope dedicata e dagli avvii dei giochi.
nl: Instellingen gebruikt door de speciale Gamescope-sessie en game-starts.

source: Enable GameMode for games
ca: Activa GameMode per als jocs
es: Habilitar GameMode para juegos
it: Abilita GameMode per i giochi
nl: GameMode inschakelen voor games

source: Uses gamemoderun when it is installed
ca: Utilitza gamemoderun quan està instal·lat
es: Utiliza gamemoderun cuando está instalado
it: Usa gamemoderun quando è installato
nl: Gebruikt gamemoderun indien geïnstalleerd

source: Enable MangoHud for games
ca: Activa MangoHud per als jocs
es: Habilitar MangoHud para juegos
it: Abilita MangoHud per i giochi
nl: MangoHud inschakelen voor games

source: Optional; ignored when MangoHud is not installed
ca: Opcional; s'ignora quan MangoHud no està instal·lat
es: Opcional; ignorado cuando MangoHud no está instalado
it: Facoltativo; ignorato quando MangoHud non è installato
nl: Optioneel; genegeerd als MangoHud niet is geïnstalleerd

source: Enable Gamescope FPS limiter
ca: Activa el limitador de FPS de Gamescope
es: Habilitar limitador Gamescope FPS
it: Abilita il limitatore FPS di Gamescope
nl: Gamescope FPS-begrenzer inschakelen

source: Enable VRR when supported
ca: Activa VRR quan sigui compatible
es: Habilite VRR cuando sea compatible
it: Abilita VRR quando supportato
nl: VRR inschakelen indien ondersteund

source: Start in Library
ca: Comença a la Biblioteca
es: Comenzar en la biblioteca
it: Avvia nella Raccolta
nl: Starten in bibliotheek

source: Hide mouse cursor when using a controller
ca: Amaga el cursor del ratolí en utilitzar un comandament
es: Ocultar el cursor del mouse cuando se usa un controlador
it: Nascondi il cursore del mouse quando usi un controller
nl: Muisaanwijzer verbergen bij gebruik van een controller

source: Open the in-game overlay with
ca: Obre la superposició dins del joc amb
it: Apri l'overlay di gioco con
nl: In-game overlay openen met

source: Choose which controller system button opens Jolven while a game is running
ca: Tria quin botó de sistema del comandament obre Jolven durant el joc
it: Scegli quale pulsante di sistema del controller apre Jolven durante il gioco
nl: Kies welke controller-systeemknop Jolven opent tijdens een game

source: Session devices
ca: Dispositius de la sessió
es: Dispositivos de sesión
it: Dispositivi della sessione
nl: Sessieapparaten

source: Leave blank to use the system default. Gamescope expects a DRM connector such as HDMI-A-1 or DP-1.
ca: Deixa en blanc per utilitzar el predeterminat del sistema. Gamescope espera un connector DRM com HDMI-A-1 o DP-1.
es: Déjelo en blanco para utilizar el valor predeterminado del sistema. Gamescope espera un conector DRM como HDMI-A-1 o DP-1.
it: Lascia vuoto per usare il predefinito di sistema. Gamescope si aspetta un connettore DRM come HDMI-A-1 o DP-1.
nl: Leeg laten om de systeemstandaard te gebruiken. Gamescope verwacht een DRM-connector zoals HDMI-A-1 of DP-1.

source: Monitor connector
ca: Connector del monitor
es: Conector de monitor
it: Connettore del monitor

source: Audio output
ca: Sortida d'àudio
es: Salida de audio
it: Uscita audio
nl: Audio-uitvoer

source: Audio input
ca: Entrada d'àudio
es: Entrada de audio
it: Ingresso audio
nl: Audio-invoer

source: Barra superior
it: Barra superiore
nl: Bovenbalk

source: Mostrar o botão Novidades
ca: Mostra el botó Novetats
es: Mostrar el botón Novedades
it: Mostra il pulsante Novità
nl: Nieuws-knop tonen

source: Papel de parede
ca: Fons de pantalla
es: Fondo de pantalla
it: Sfondo
nl: Achtergrond

source: Durante a sessão, substitui temporariamente o papel de parede dos outros monitores por uma imagem relacionada ao jogo. A chave libera Sketchy e NSFW nos filtros da escolha.
ca: Durant la sessió, substitueix temporalment el fons de pantalla dels altres monitors per una imatge relacionada amb el joc. La clau allibera Sketchy i NSFW als filtres.
it: Durante la sessione, sostituisce temporaneamente lo sfondo degli altri monitor con un'immagine legata al gioco. La chiave sblocca Sketchy e NSFW nei filtri.
nl: Vervangt tijdens de sessie tijdelijk de achtergrond van de andere monitoren door een bij de game passende afbeelding. De sleutel geeft Sketchy en NSFW vrij in de filters.

source: Trocar o papel de parede dos outros monitores
ca: Canvia el fons de pantalla dels altres monitors
es: Cambiar el fondo de pantalla en otros monitores
it: Cambia lo sfondo degli altri monitor
nl: Achtergrond van de andere monitoren wisselen

source: Chave da API do wallhaven (opcional)
ca: Clau de l'API de wallhaven (opcional)
es: Clave API de wallhaven (opcional)
it: Chiave API di wallhaven (facoltativa)
nl: wallhaven API-sleutel (optioneel)

source: Restaurar o papel de parede anterior
ca: Restaura el fons de pantalla anterior
it: Ripristina lo sfondo precedente
nl: Vorige achtergrond herstellen

source: Devolve o papel de parede de antes da sessão
ca: Torna el fons de pantalla d'abans de la sessió
it: Restituisce lo sfondo precedente alla sessione
nl: Geeft de achtergrond van vóór de sessie terug

source: Restaurar agora
ca: Restaura ara
it: Ripristina ora
nl: Nu herstellen

source: Muda a cor da iluminação inteligente enquanto o Jolven está aberto: a cor do aplicativo fora do jogo e a cor do jogo durante a sessão. Ao fechar o aplicativo, a iluminação inteligente volta ao estado anterior.
ca: Canvia el color de la il·luminació intel·ligent mentre Jolven és obert: el color de l'aplicació fora del joc i el color del joc durant la sessió. En tancar l'aplicació, la il·luminació intel·ligent torna al seu estat anterior.
it: Cambia il colore dell'illuminazione intelligente mentre Jolven è aperto: il colore dell'app fuori dal gioco e il colore del gioco durante la sessione. Quando chiudi l'app, l'illuminazione intelligente torna allo stato precedente.
nl: Verandert de kleur van de slimme verlichting zolang Jolven open is: de app-kleur buiten de game en de game-kleur tijdens de sessie. Bij het sluiten van de app keert de slimme verlichting terug naar de vorige staat.

source: Mudar a cor da iluminação inteligente
ca: Canvia el color de la il·luminació intel·ligent
es: Cambiar el color de la iluminación inteligente
it: Cambia il colore dell'illuminazione intelligente
nl: Kleur van de slimme verlichting wijzigen

source: Aplicado aos jogos sem brilho próprio definido
ca: Aplicat als jocs sense brillantor pròpia definida
es: Aplicado a juegos sin brillo propio definido
it: Applicato ai giochi senza luminosità propria definita
nl: Toegepast op games zonder eigen helderheid

source: Brilho máximo por dispositivo
ca: Brillantor màxima per dispositiu
es: Brillo máximo por dispositivo
it: Luminosità massima per dispositivo
nl: Maximale helderheid per apparaat

source: Define o brilho máximo de cada dispositivo
ca: Defineix la brillantor màxima de cada dispositiu
es: Establece el brillo máximo para cada dispositivo
it: Definisce la luminosità massima di ciascun dispositivo
nl: Stelt de maximale helderheid per apparaat in

source: Ajustar o brilho de cada dispositivo
ca: Ajusta la brillantor de cada dispositiu
es: Ajustar el brillo para cada dispositivo
it: Regola la luminosità di ciascun dispositivo
nl: Helderheid per apparaat aanpassen

source: Cor do app
ca: Color de l'aplicació
es: Color de la aplicación
it: Colore dell'app
nl: App-kleur

source: A cor da iluminação inteligente com o aplicativo aberto e nenhum jogo em execução
ca: El color de la il·luminació intel·ligent amb l'aplicació oberta i cap joc en execució
es: Color de iluminación inteligente con la aplicación abierta y sin juegos en ejecución
it: Il colore dell'illuminazione intelligente con l'app aperta e nessun gioco in esecuzione
nl: De kleur van de slimme verlichting met de app open en geen game actief

source: Voltar à cor padrão
ca: Torna al color predeterminat
es: Volver al color predeterminado
it: Torna al colore predefinito
nl: Terug naar de standaardkleur

source: Busca os dispositivos na sua conta da Tuya
ca: Cerca els dispositius al teu compte de Tuya
es: Busque dispositivos en su cuenta Tuya
it: Cerca i dispositivi nel tuo account Tuya
nl: Zoekt apparaten in je Tuya-account

source: Abrir assistente
ca: Obre l'assistent
es: Abrir asistente
it: Apri la procedura guidata
nl: Assistent openen

source: Acende cada dispositivo na cor do aplicativo
ca: Encén cada dispositiu amb el color de l'aplicació
es: Ilumina cada dispositivo con el color de la aplicación.
it: Accende ogni dispositivo con il colore dell'app
nl: Laat elk apparaat oplichten in de app-kleur

source: Ligar a iluminação inteligente
ca: Encén la il·luminació intel·ligent
es: Enciende la iluminación inteligente
it: Accendi l'illuminazione intelligente
nl: Slimme verlichting inschakelen

source: Import
ca: Importar
es: Importar
it: Importa
nl: Importeren

source: Import Games Automatically
ca: Importar jocs automàticament
es: Importar juegos automáticamente
it: Importa giochi automaticamente
nl: Games automatisch importeren

source: Remove Uninstalled Games
ca: Esborrar jocs desinstal·lats
es: Eliminar los juegos desinstalados
it: Rimuovi giochi disinstallati
nl: Gedeïnstalleerde games verwĳderen

source: Sources
ca: Fonts
es: Fuentes
it: Fonti
nl: Bronnen

source: Install Location
ca: Ubicació de la instal·lació
es: Ruta de instalación
it: Posizione di installazione
nl: Installatielocatie

source: Import Steam Games
ca: Importar jocs de Steam
es: Importar juegos de Steam
it: Importa giochi da Steam
nl: Steam-games importeren

source: Import Flatpak Games
ca: Importar jocs de Flatpak
es: Importar juegos Flatpak
it: Importa giochi da Flatpak
nl: Flatpak-games importeren

source: Import Epic Games
ca: Importar jocs de Epic
es: Importar juegos de Epic
it: Importa giochi da Epic Games
nl: Epic-games importeren

source: Import GOG Games
ca: Importar jocs de GOG
es: Importar juegos de GOG
it: Importa giochi da GOG
nl: GOG-games importeren

source: Import Amazon Games
ca: Importar jocs de Amazon
es: Importar juegos de Amazon
it: Importa giochi da Amazon
nl: Amazon-games importeren

source: Import Sideloaded Games
ca: Importar jocs no aprovats
es: Importar juegos descargados
it: Importa giochi da dispositivi esterni
nl: Gesideloade games importeren

source: Cache Location
ca: Ubicació de la memòria cau
es: Ubicación de caché
it: Posizione della cache
nl: Cache-locatie

source: Android apps installed through Waydroid
ca: Apps d'Android instal·lades amb Waydroid
it: App Android installate tramite Waydroid
nl: Android-apps geïnstalleerd via Waydroid

source: System Location
ca: Ubicació del sistema
es: Ubicación del sistema
it: Percorso di sistema
nl: Systeem­locatie

source: User Location
ca: Ubicació de l'usuari
es: Ubicación del usuario
it: Percorso utente
nl: Gebruikers­locatie

source: Import Game Launchers
ca: Importar llançadors de jocs
es: Importar lanzadores de juegos
it: Importa launcher di giochi
nl: Game-launchers importeren

source: Desktop Entries
ca: Entrades d'escriptori
es: Entradas de escritorio
it: Elementi Desktop
nl: Lokale apps

source: Authentication
ca: Autenticació
es: Autenticación
it: Autenticazione
nl: Authenticatie

source: API Key
ca: Clau API
es: Clave API
it: Chiave API
nl: API-sleutel

source: Use SteamGridDB
ca: Fes servir SteamGridDB
es: Usar SteamGridDB
it: Usa SteamGridDB
nl: SteamGridDB gebruiken

source: Download images when adding or importing games
ca: Descarregar les imatges al afegir o importar jocs
es: Descargar las imágenes al añadir o importar juegos
it: Scarica immagini durante l'aggiunta o l'importazione di giochi
nl: Afbeeldingen downloaden bĳ het toevoegen of importeren van games

source: Prefer Over Official Images
ca: Prefereix sobre imatges oficials
es: Preferir las imágenes oficiales
it: Preferisci alle immagini ufficiali
nl: Voorkeur geven boven officiële afbeeldingen

source: Prefer Animated Images
ca: Prefereix imatges animades
es: Prefiero las imágenes animadas
it: Preferisci immagini animate
nl: Voorkeur geven aan geanimeerde afbeeldingen

source: Update Covers
ca: Actualitzar cobertes
es: Actualizar las portadas
it: Aggiorna copertina
nl: Covers bĳwerken

source: Fetch covers for games already in your library
ca: Descarregar cobertes per a jocs que ja es troben a la teva llibreria
es: Busca las portadas de los juegos de su biblioteca
it: Recupera le copertine dei giochi già presenti nella tua libreria
nl: Haal covers op voor games in uw bibliotheek

source: Update
ca: Actualitzar
es: Actualizar
it: Aggiorna
nl: Bĳwerken

source: Autenticação
ca: Autenticació
es: Autenticación
it: Autenticazione
nl: Authenticatie

source: Chave da API
ca: Clau de l'API
es: Clave de API
it: Chiave API
nl: API-sleutel

source: Metadados e imagens
ca: Metadades i imatges
es: Metadatos e imágenes
it: Metadati e immagini
nl: Metagegevens en afbeeldingen

source: Usar TheGamesDB
ca: Utilitza TheGamesDB
it: Usa TheGamesDB
nl: TheGamesDB gebruiken

source: Completa detalhes e usa capas e fanarts como fallback
ca: Completa detalls i utilitza portades i fanarts com a alternativa
es: Completa los detalles y usa portadas y fan art como alternativa
it: Completa i dettagli e usa copertine e fanart come ripiego
nl: Vult details aan en gebruikt covers en fanart als terugval

source: Atualizar biblioteca
ca: Actualitza la biblioteca
es: Actualizar biblioteca
it: Aggiorna la raccolta
nl: Bibliotheek bijwerken

source: Busca dados e imagens para os jogos já adicionados
ca: Cerca dades i imatges per als jocs ja afegits
es: Busca datos e imágenes para los juegos de tu biblioteca
it: Cerca dati e immagini per i giochi già aggiunti
nl: Zoekt gegevens en afbeeldingen voor reeds toegevoegde games

source: Atualizar
ca: Actualitza
es: Actualizar
it: Aggiorna
nl: Bijwerken

source: Capas e capturas
ca: Portades i captures
it: Copertine e schermate
nl: Covers en screenshots

source: Onde conseguir as chaves
ca: On aconseguir les claus
it: Dove trovare le chiavi
nl: Waar vind ik de sleutels

source: Crie um app em api.igdb.com para obter o Client ID e o Secret
ca: Crea una app a api.igdb.com per obtenir el Client ID i el Secret
it: Crea un'app su api.igdb.com per ottenere Client ID e Secret
nl: Maak een app op api.igdb.com voor het Client ID en Secret

source: Search
ca: Cercar
es: Buscar
it: Cerca
nl: Zoeken

source: Keyboard Shortcuts
ca: Dreceres de teclat
es: Atajos del teclado
it: Scorciatoie da tastiera
nl: Sneltoetsen

source: Undo
ca: Desfés
es: Deshacer
it: Ripristina
nl: Ongedaan maken

source: Quit
ca: Sortir
es: Salir
it: Esci
nl: Afsluiten

source: Toggle Sidebar
ca: Alternar la barra lateral
es: Conmutar la barra lateral
it: Attiva/disattiva la barra laterale
nl: Zĳbalk omschakelen

source: Main Menu
ca: Menú principal
es: Menú principal
it: Menù principale
nl: Hoofdmenu

source: Games
ca: Jocs
es: Juegos
it: Giochi

source: Add Game
ca: Afegeix joc
es: Añadir juego
it: Aggiungi gioco
nl: Game toevoegen

source: Show Hidden Games
ca: Mostrar jocs ocults
es: Mostrar juegos ocultos
it: Mostra giochi nascosti
nl: Verborgen games tonen

source: Remove Game
ca: Eliminar joc
es: Eliminar juego
it: Rimuovi gioco
nl: Game verwĳderen

source: Escolher papel de parede
ca: Tria el fons de pantalla
it: Scegli lo sfondo
nl: Achtergrond kiezen

source: Não trocar
ca: No canviïs
it: Non cambiare
nl: Niet wisselen

source: Não alterar o papel de parede quando este jogo rodar
ca: No canviïs el fons de pantalla quan s'executi aquest joc
it: Non cambiare lo sfondo quando gira questo gioco
nl: Achtergrond niet wisselen als deze game draait

source: Buscar no wallhaven…
ca: Cerca a wallhaven…
it: Cerca su wallhaven…
nl: Op wallhaven zoeken…

source: Nenhum papel de parede encontrado
ca: No s'ha trobat cap fons de pantalla
it: Nessuno sfondo trovato
nl: Geen achtergrond gevonden

source: Voltar
ca: Torna
it: Indietro
nl: Terug

source: Usar esta imagem
ca: Utilitza aquesta imatge
it: Usa questa immagine
nl: Deze afbeelding gebruiken

source: No Games Found
ca: No hi han jocs
es: No se han encontrado juegos
it: Nessun gioco trovato
nl: Geen games gevonden

source: Try a different search
ca: Prova una cerca diferent
es: Pruebe con otra búsqueda
it: Prova una ricerca diversa
nl: Probeer een andere zoekopdracht

source: No Games
ca: Cap joc
es: No hay juegos
it: Nessun gioco
nl: Geen games

source: Use the + button to add games
ca: Fes servir el botó + per afegir jocs
es: Use el botón + para añadir juegos
it: Usa il pulsante + per aggiungere giochi
nl: Gebruik de plusknop om games toe te voegen

source: No Hidden Games
ca: No hi han jocs amagats
es: No hay juegos ocultos
it: Nessun gioco nascosto
nl: Geen verborgen games

source: Games you hide will appear here
ca: Els jocs que amaguis sortiran aquí
es: Los juegos que oculte aparecerán aquí
it: I giochi nascosti appariranno qui
nl: Games die u verbergt zullen hier verschĳnen

source: Nenhum jogo encontrado
ca: No s'ha trobat cap joc
es: No se encontraron juegos
it: Nessun gioco trovato
nl: Geen game gevonden

source: Tente outro filtro.
ca: Prova amb un altre filtre.
es: Prueba con otro filtro.
it: Prova un altro filtro.
nl: Probeer een ander filter.

source: Nenhum jogo zerado
ca: Cap joc completat
es: No hay juegos completados
it: Nessun gioco completato
nl: Geen uitgespeelde games

source: Os jogos desinstalados marcados como Zerado são exibidos aqui.
ca: Els jocs desinstal·lats marcats com a Completat es mostren aquí.
es: Aquí aparecen los juegos desinstalados marcados como Completados.
it: I giochi disinstallati segnati come Completato sono mostrati qui.
nl: Verwijderde games gemarkeerd als Uitgespeeld staan hier.

source: Power menu
ca: Menú d'energia
es: Menú de energía
it: Menu di alimentazione
nl: Energiemenu

source: Welcome
ca: Benvingut
es: Bienvenido
it: Benvenuto
nl: Welkom

source: What would you like to play?
ca: A què vols jugar?
es: ¿Qué te gustaría jugar?
it: A cosa vuoi giocare?
nl: Wat wil je spelen?

source: Continue playing
ca: Continua jugant
es: Continuar jugando
it: Continua a giocare
nl: Verder spelen

source: Library
ca: Biblioteca
es: Biblioteca
it: Libreria
nl: Bibliotheek

source: Settings
ca: Ajustos
es: Ajustes
it: Impostazioni
nl: Instellingen

source: Power
ca: Energia
es: Energía
it: Alimentazione
nl: Energie

source: Biblioteca
it: Raccolta
nl: Bibliotheek

source: Plataformas
ca: Plataformes
it: Piattaforme
nl: Platforms

source: Jogos Zerados
ca: Jocs completats
es: Juegos completados
it: Giochi completati
nl: Uitgespeelde games

source: Novidades
ca: Novetats
es: Novedades
it: Novità
nl: Nieuws

source: On-screen keyboard
ca: Teclat en pantalla
es: Teclado en pantalla
it: Tastiera su schermo
nl: Schermtoetsenbord

source: Testar gamepad
ca: Prova el comandament
es: Probar mando
it: Prova il controller
nl: Controller testen

source: Voltar ao jogo
ca: Torna al joc
it: Torna al gioco
nl: Terug naar de game

source: Abrir o GPU Screen Recorder
ca: Obre el GPU Screen Recorder
it: Apri GPU Screen Recorder
nl: GPU Screen Recorder openen

source: Onde eu parei
ca: On m'he quedat
es: Dónde lo dejé
it: Dove ero rimasto
nl: Waar ik was gebleven
